"D:\Este PC\Documentos\GitHub\AED-Labs2020\AEDAmbientePython\Scripts\python.exe" "D:/Este PC/Documentos/GitHub/AED-Labs2020/TP 4/F4 A2 Aula3/A2 RadixSort LSD vRelatorio.py"

# # # # # # TEXTO A # # # # # #
GUARDADAS
+++++++++
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO', 'AP', 'AQ', 'AS', 'AT', 'AU', 'AV', 'AW', 'AX', 'AY', 'AZ', 'AAA', 'AAB', 'AAC', 'AAD', 'AAE', 'AAF', 'AAG', 'AAH', 'AAI', 'AAJ', 'AAK', 'AAL', 'AAM', 'AAN', 'AAO', 'AAP', 'AAQ', 'AAS', 'AAT', 'AAU', 'AAV', 'AAW', 'AAX', 'AAY', 'AAZ']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4802704|1590020743.4802704 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4802704|1590020743.4802704 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4812362|1590020743.4812362 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.482264|1590020743.482264 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.482264|1590020743.482264 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.482264|1590020743.482264 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.482264|1590020743.482264 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.482264|1590020743.482264 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4862652|1590020743.4862652 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.9546279907226562 ||| Start Vs End: 1590020743.4862652|1590020743.4872198 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4872198|1590020743.4872198 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4882789|1590020743.4882789 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4882789|1590020743.4882789 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4882789|1590020743.4882789 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4882789|1590020743.4882789 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.8456707000732422 ||| Start Vs End: 1590020743.4882789|1590020743.4891245 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4892147|1590020743.4892147 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4892147|1590020743.4892147 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590020743.4892147|1590020743.4892147 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590020743.4892147|1590020743.4892147 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9989738464355469 ||| Start Vs End: 1590020743.4892147|1590020743.4902136 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 0.09001493453979492 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 0.049948692321777344 *****
#########################################


# # # # # # TEXTO B # # # # # #
GUARDADAS
+++++++++
['FATALITY', 'DAYS', 'GULF', 'BEAST', 'FORLORNNESS', 'COLLECTABLE', 'CULTISH', 'MEAT', 'CASTLE', 'FOUR', 'INDECENT', 'COMBUSTIBLE', 'ANTEATER', 'FENCE', 'ANALYSIS', 'HEATER', 'DAMNATION', 'BUMBLE', 'MURDEROUS', 'BOGEYMAN', 'BRUTISH', 'HOSPITAL', 'COMPUTER', 'BOAR', 'HOGWASH', 'AFTER', 'APPEAL', 'BLIZZARD', 'JUNIOR', 'KILL', 'LIMOUSINE', 'MORSEL', 'BLENDED', 'ASSAULT', 'BACKYARD', 'DEEPWATER', 'BEGIN', 'ARMY', 'DREAD', 'ELASTIC', 'MOIST', 'INSANE', 'MONARCHY', 'CITY', 'AIRTIGHT', 'DESPERATE', 'IMPURE', 'AMOEBIC', 'BEACH', 'EIGHT', 'HOMICIDAL', 'HOPPER', 'DEVOUT', 'ALIGN', 'BLACKMAIL', 'BEEFCAKE', 'EAGLE', 'GHOST', 'BOLD', 'FLOPPY', 'CARBON', 'ENCOUNTER', 'CHICKEN', 'EXTREMIST', 'ABSENCE', 'MOBSTER', 'EGO', 'ERASER', 'EXTREME', 'ALLIED', 'EVOLUTION', 'BLOCK', 'ALREADY', 'GRAY', 'BOARDINGHOUSE', 'FUNNEL', 'BLABBERMOUTH', 'DETACHABLE', 'CHILDISH', 'BAYONET', 'FINGERTIP', 'DUSK', 'BLOB', 'GROUP', 'GHOSTLY', 'COIL', 'CLIMAX', 'ARROGANT', 'FAINT', 'BEACON', 'GOOD', 'DEADLY', 'KILLJOY', 'LOLLIPOP', 'ACCOMPLICE', 'HEALING', 'DECAPITATION', 'BIZARRE', 'COTTON', 'AGENDA', 'DECADENT', 'BLOWTORCH', 'HONEYMOON', 'GARDEN', 'CONFIDENCE', 'FIN', 'NORM', 'NUDE', 'BAT', 'AGGRESSIVE', 'BIGMOUTH', 'ACCESSORIES', 'DOWN', 'BEGGAR', 'DAREDEVIL', 'BEAUTY', 'ABUSE', 'CAPSULE', 'COMPANION', 'GOGGLES', 'ELIMINATION', 'AMUSING', 'CARNIVOROUS', 'ACCURSED', 'GANG', 'CITIZEN', 'BLUEBERRY', 'ANYONE', 'HEAR', 'LEVITATING', 'HOIST', 'GIFT', 'MARSH', 'FULLY', 'DUEL', 'DISCORD', 'ACCORD', 'DISCIPLINE', 'BRIGHT', 'AMULET', 'JUMP', 'HAZARD', 'GRIZZLY', 'CROWN', 'EXHIBITION', 'BLANKNESS', 'CONFUSED', 'DESCRIBES', 'FRACTION', 'BRUTALLY', 'MAD', 'LEFT', 'APPARENTLY', 'CROWD', 'JAR', 'FINAL', 'FERMENT', 'LASER', 'COMMITTEE', 'COAL', 'GRADIENT', 'BREAKABLE', 'BOMBER', 'FEELINGS', 'FOAM', 'FAITHLESS', 'CURFEW', 'COMET', 'MUTILATION', 'BALLERINA', 'EMPIRICAL', 'ENDORSEMENT', 'HORMONAL', 'CALIBRATION', 'JAGGED', 'CANDYMAKER', 'EXPRESSION', 'ENTER', 'CRADLE', 'DEBATE', 'DOT', 'CRUSHING', 'ARM', 'GOING', 'CAST', 'DEPRESSION', 'HUMID', 'DELIGHT', 'BLACKNESS', 'CONTAINER', 'HEARTS', 'EMERGE', 'HERD', 'FINISH', 'FURRY', 'LOGICAL', 'FRISKY', 'EVIDENCE', 'ANXIOUS', 'MASTER', 'HICKORY', 'LAND', 'BITER', 'AUDACITY', 'GRITTY', 'BARRICADE', 'ABNORMALITY', 'FORT', 'HARNESS', 'DISTINCT', 'ALMIGHTY', 'DEXTERITY', 'HOPSCOTCH', 'CALL', 'AFTERWORLD', 'MORBID', 'DRINK', 'DATA', 'CAPTIVE', 'GREY', 'AMPUTATE', 'CELEBRATION', 'ECHO', 'HANDLEBARS', 'APARTMENT', 'CONFUSE', 'ILLEGAL', 'CHARM', 'BYE', 'DRUG', 'LURKER', 'FROG', 'HEADACHE', 'FADE', 'ANGUISH', 'CONVULSION', 'ART', 'ANALYZE', 'GONE', 'EVERLASTING', 'GORILLA', 'ABSENT', 'DRIMYS', 'HANDLER', 'CONCAVE', 'LION', 'MARTYR', 'APPETITE', 'BLOKE', 'GRATEFUL', 'OBSESSION', 'ARBITRARY', 'EEL', 'CASKET', 'COMA', 'DOGS', 'FREAKISH', 'GREASE', 'LIQUOR', 'AMBIGUOUS', 'CONTAGIOUS', 'CONTROLLER', 'CUT', 'ELEVATION', 'BACKWARD', 'MUTANT', 'ISLAND', 'EGG', 'DAYLIGHT', 'GUNPLAY', 'CONSCIOUS', 'MOTH', 'DOMINO', 'END', 'HURDLE', 'BALLISTICS', 'BAG', 'BEING', 'CIRCUS', 'COAT', 'MARBLE', 'GHOUL', 'DREAMLESS', 'FROZEN', 'ABSENTNESS', 'HYPNOTIC', 'BLISSFULLY', 'DRAG', 'NUCLEAR', 'COLLARBONE', 'BELIEVE', 'CHARMING', 'GLADNESS', 'EXACT', 'CURVED', 'DIAMETRIC', 'DISCUSSION', 'IRON', 'GLACIER', 'MEMORY', 'CORROSIVE', 'BRANCH', 'FLATTEN', 'CHILD', 'BIRTHMARK', 'GRIN', 'ABSURDITY', 'BARBER', 'HESITATION', 'MIGHTY', 'GLASS', 'BITTER', 'DREAMLAND', 'HAZY', 'HASH', 'INTIMATE', 'BEAN', 'BAWLING', 'DEATHLY', 'CAGE', 'HORSEBACK', 'BEATEN', 'COMMON', 'DESOLATE', 'CRAWLING', 'LAVENDER', 'HANDSAW', 'BASTER', 'BED', 'FLIRT', 'COURAGE', 'HARMONIC', 'CONVICT', 'IMPROPER', 'BLOWGUN', 'CALENDAR', 'CLINIC', 'ELIMINATE', 'ADSORBABLE', 'CHAOS', 'GROUNDWAVE', 'ABSTINENT', 'BLINDING', 'LOOPHOLE', 'CREEP', 'HALLOWEEN', 'INSURANCE', 'CONCERT', 'DENSE', 'DESPAIR', 'ESSENCE', 'EMBRACE', 'APPLAUSE', 'DAMN', 'EXCEPTION', 'BAZOOKA', 'HOMELAND', 'BALL', 'NECK', 'GERM', 'ETERNAL', 'HOROSCOPE', 'EDGE', 'FACADE', 'FOUNTAIN', 'COWS', 'DRIP', 'MOMENT', 'DESPISABLE', 'FREAK', 'FESTIVAL', 'CONCUSSION', 'CARESS', 'GRAPPLER', 'AUCTION', 'GRAB', 'LOSER', 'CAVE', 'FLOPHOUSE', 'LUMP', 'DEFECTION', 'BLENDER', 'FLAMETHROWER', 'BATTERY', 'BLINDNESS', 'HOP', 'FALCON', 'HIPBONE', 'HEARTBROKEN', 'IMMUNITY', 'BARBERSHOP', 'GASMASK', 'FACTION', 'CHAOTIC', 'CURSE', 'MISTAKEN', 'HOOLIGAN', 'NEBULA', 'HUNTING', 'BUTCHER', 'DOLL', 'APPLICATION', 'COSMONAUT', 'BLACKHEART', 'BASIN', 'ABNORMAL', 'CARNIVAL', 'DIABOLATRY', 'BASE', 'MORE', 'GEMS', 'LUST', 'BARON', 'CHEMICAL', 'COERCION', 'CHARISMATIC', 'LICKER', 'HORSES', 'ELITE', 'GROOVY', 'FEUDAL', 'BLOCKADE', 'CYBERNETIC', 'CHIEFTAIN', 'MYSTICAL', 'GOVERNOR', 'BEEKEEPER', 'AGENCY', 'BURGLARY', 'HOUND', 'COMPULSION', 'LIME', 'ALCOHOL', 'CAREGIVER', 'FORTRESS', 'CONDEMN', 'FRYING', 'COLA', 'CHROMOSOME', 'HOMESICK', 'FOUNDATION', 'ALWAYS', 'AWAKENING', 'ABUSIVE', 'CONSULTANT', 'LEGENDARY', 'HEMLOCK', 'CRANBERRY', 'HOMEMADE', 'CRUCIFIER', 'NORTH', 'HARD', 'ABATTOIR', 'HONEST', 'DEBUG', 'COMPARTMENT', 'BECOMING', 'CRAB', 'HOLY', 'CHAPTERHOUSE', 'INITIAL', 'JOYSTICK', 'HALLUCINATION', 'FEELING', 'ATTACK', 'OBSERVER', 'FLY', 'BARNBURNER', 'ANTELOPE', 'LUMINOUS', 'GOD', 'BLACK', 'BRUTE', 'MONOCHROME', 'DETONATOR', 'FRENCH', 'BARBARIAN', 'GURU', 'ANGER', 'ASHES', 'ABSTRACT', 'OPERATIC', 'HAT', 'GRIM', 'DRUMBEAT', 'FIERCE', 'COMPLETE', 'BELOW', 'FEARLESS', 'APPEAR', 'NITRO', 'BEGINNER', 'HOMEWARDS', 'JADE', 'HOOF', 'MUTAGEN', 'BROOD', 'DIRT', 'COBRA', 'FOUNDER', 'BURNT', 'FANTASTIC', 'HOUR', 'GROANER', 'MUZZLE', 'GENERAL', 'ENCRYPTION', 'ALIGNMENT', 'JEWEL', 'DESTRUCTIVE', 'FORM', 'ADORNMENT', 'FORNICATOR', 'BACON', 'DISMEMBER', 'EVEN', 'FORBIDDEN', 'GOLDFISH', 'CODDLE', 'HOOP', 'DOBERMAN', 'AFTERWARDS', 'LAST', 'CARRION', 'MONKEY', 'EXISTENT', 'AUTONOMOUS', 'BLAME', 'BROTHER', 'HEROES', 'DRAMATIC', 'DANCING', 'DAISY', 'MOHAWK', 'CORRELATION', 'BINGE', 'DISTRIBUTION', 'FLUID', 'HONEYBEE', 'AVOID', 'MARY', 'BECOME', 'AMBIENT', 'BLIP', 'FORTY', 'EQUIPMENT', 'DISMISSAL', 'EXCLUSIVE', 'HAIRLESS', 'JUNKYARD', 'BLEND', 'CURIOUS', 'EMPOWERMENT', 'EASIER', 'HEAVYWEIGHT', 'BASES', 'FREEDOM', 'DREAM', 'GRILL', 'ANIMATRONIC', 'ARROW', 'DIPLOMACY', 'BIOLOGY', 'BUSINESS', 'BOWYER', 'CONDEMNED', 'HELLFIRE', 'CONTAMINANT', 'ACCOMMODATION', 'BINOCULAR', 'BAPTISM', 'HEARTBEAT', 'EFFECTIVE', 'ABSORBING', 'GLORY', 'DISC', 'EPHEMERAL', 'HOUSE', 'HORIZON', 'CIVILIZATION', 'FETISH', 'BIRTHDAY', 'BANKROLL', 'BREATHLESS', 'ASSASSINATION', 'NECTAR', 'ADDICTION', 'BELLYFUL', 'AMONG', 'GETAWAY', 'EBONY', 'COMMAND', 'BOARDROOM', 'DISTANCING', 'FEET', 'BLOODTHIRSTY', 'HORSEPOWER', 'MINIPILL', 'LEVEL', 'ARMS', 'FASHIONABLE', 'HYPE', 'DANCER', 'CONSERVATIVE', 'FILTER', 'ERROR', 'HOT', 'CYNIC', 'BACKBONE', 'EVERY', 'FALLING', 'CURSED', 'FIX', 'GUTS', 'BIGWIG', 'GROSS', 'DETERMINED', 'CRUSHER', 'HEAVIEST', 'DRIFTER', 'FELT', 'GALLOPING', 'COMATOSE', 'FLAVOR', 'DANGER', 'AGGRESSION', 'FIGHT', 'ACTOR', 'CONTINUOUS', 'COLLAPSING', 'DYNAMITE', 'BELLY', 'FINCH', 'BAMBOO', 'DROPPING', 'DRUM', 'EMOTIONAL', 'GRASP', 'KNOWING', 'BEARSKIN', 'LIBERAL', 'NOMADIC', 'GUERILLA', 'GROAN', 'HALTING', 'MESSENGER', 'DEMOCRATIC', 'LINK', 'AMBULATORY', 'BERSERKER', 'HATCHET', 'ATTRIBUTE', 'BRAINCASE', 'EXTENSIVE', 'BARNYARD', 'DOZENS', 'CROSSFIRE', 'COMPELLING', 'GADGET', 'DAYDREAM', 'DROP', 'AWKWARD', 'FOLK', 'GLOBAL', 'BLUR', 'CHILL', 'CRUELTY', 'FORTUNE', 'MEGACITY', 'MAGNETIC', 'CALCULATION', 'EIGENVECTOR', 'ENZYME', 'HOOK', 'DESIGN', 'BLOAT', 'BOUTIQUE', 'FLORAL', 'MEDUSA', 'AFTERLIFE', 'CONSUMER', 'DEVICES', 'DITCH', 'DINNER', 'BLISTER', 'DELICATE', 'EROTIC', 'BIG', 'LIBERATING', 'HUFFY', 'BLUEPRINT', 'FINANCIAL', 'CHOKE', 'GENETIC', 'ADDICTIVE', 'MURDER', 'CLOCK', 'EVERYONE', 'CENTRAL', 'ANIMALISTIC', 'BACK', 'NIGHTFALL', 'DEMON', 'MIGHTIEST', 'HACKSAW', 'BRUSH', 'CRUST', 'FORGER', 'EVALUATE', 'GRANULARITY', 'CREW', 'GEAR', 'BEHOLDER', 'BECAME', 'BULL', 'CONCEPTUAL', 'APPARITION', 'GRABBING', 'FLAMBOYANT', 'ANTIDEMOCRATIC', 'MUSCLEMAN', 'CANDLE', 'ACROBAT', 'DRIFTING', 'DEBAUCHERY', 'CYCLOPS', 'LONELY', 'FORK', 'EXQUISITE', 'FLUCTUATION', 'AWARD', 'CEASELESS', 'ENVELOPE', 'HILL', 'ALIEN', 'DONUT', 'CONTROVERSIAL', 'DEATHTRAP', 'GUM', 'BOULEVARD', 'FORTUNETELLER', 'BANQUET', 'HIGHWAY', 'ADRENALINE', 'COLLECTION', 'DROWN', 'CLUBFOOT', 'FOREST', 'FACTUAL', 'BLUNDER', 'HARSH', 'CHUNK', 'DEGENERATE', 'ATTIC', 'GEOMETRICAL', 'BIOLOGICAL', 'MUTATION', 'GODSENT', 'ENRAGE', 'BADGE', 'HORRIBLE', 'COMBATANT', 'HAPPY', 'CAPTURE', 'CRUDE', 'DOMINANT', 'DARK', 'ALMOND', 'NOISEMAKER', 'BURDEN', 'JUICE', 'FRACTURE', 'ANALYST', 'HOGTIED', 'ARROWS', 'GRASSHOPPER', 'HOTTEST', 'BLINKS', 'BLOCKER', 'BARGE', 'AIMLESS', 'GIFTED', 'FUNCTIONAL', 'AIRSPACE', 'AMERICAN', 'GRANDIOSE', 'CUTENESS', 'HARMONY', 'JUNK', 'FINITE', 'FRINGE', 'ARCHER', 'BUFFER', 'LICK', 'GOLD', 'BIT', 'CHROMATIC', 'BEGINNING', 'DIGNITARY', 'METALLIC', 'CONVERSION', 'APPLE', 'FILTH', 'CRIMSON', 'BURN', 'CONTAMINATION', 'GRUNTING', 'APOCALYPSE', 'HEALER', 'DIPLOMATIC', 'DYNAMIC', 'BULLDOZER', 'DISFIGUREMENT', 'DISEASE', 'HANGMAN', 'MUSCLE', 'COLLAR', 'MOOD', 'FEATHER', 'DIAGONAL', 'KANGAROO', 'ACCIDENTAL', 'ABILITY', 'COGNITIVE', 'DADDY', 'HELMET', 'AGONIZING', 'CONFIDENT', 'LANDSCAPE', 'CLUSTER', 'DISTANT', 'BOARDER', 'AFTERSHOCK', 'CATEGORY', 'ASSOCIATE', 'BEAT', 'DISMEMBERMENT', 'MURDERER', 'GUTTER', 'DISSOLVE', 'AGAIN', 'AUTHORITY', 'DRESS', 'BULLWHIP', 'BIBLICAL', 'EVIL', 'HINGE', 'HOPELESS', 'CONTRADICTION', 'DECIPHERER', 'DOUBTLESS', 'DAY', 'IDENTICAL', 'DISBELIEVER', 'FOOT', 'HOSTAGE', 'CARNIES', 'GLITTER', 'ADVANTAGE', 'HORSEPLAY', 'CREEPER', 'DEATH', 'CHRONOLOGICAL', 'HIDEOUT', 'BEYOND', 'BEHAVIOR', 'MOLECULAR', 'HOUSEGUEST', 'BOOTLEGGER', 'CHAIN', 'INVENTION', 'CANNIBAL', 'DISCHARGE', 'CYANIDE', 'BLUSTER', 'FOSSIL', 'ELEMENT', 'CHECKPOINT', 'BATTLE', 'BEESWAX', 'GAME', 'CONTESTANT', 'BLOOM', 'AGED', 'BARBARIC', 'BLEMISH', 'EASY', 'FIBREGLASS', 'FRIGHTENING', 'GROTESQUE', 'HEX', 'COMRADE', 'FERTILE', 'KEY', 'DOWNWARD', 'CRUCIFIX', 'BIGHEAD', 'EXPORT', 'JUSTICE', 'ALUMINIUM', 'GOBBLING', 'INVISIBLE', 'IMPLANT', 'DETAINEE', 'FREQUENCY', 'BLANK', 'BAIT', 'FOG', 'CLEVER', 'INK', 'GRAVY', 'DECEIT', 'DISTORT', 'ANYBODY', 'NERVOUS', 'CHOLERA', 'FLAGS', 'MUSCULAR', 'LIZARD', 'AWESOME', 'EATING', 'NORTHERN', 'HILLS', 'DUMB', 'GUILTY', 'FUTURE', 'BODY', 'CONFLICT', 'DIAMOND', 'ADOPTION', 'FOGGY', 'BRIMSTONE', 'MONGREL', 'BIBLE', 'FORGIVEN', 'AFFORDABLE', 'DROPPINGS', 'DESIRE', 'AVENGING', 'ETHICAL', 'GURGLE', 'FRESH', 'DUMP', 'NAIVE', 'DINOSAUR', 'DISRUPT', 'GROANING', 'CANNON', 'MOONBEAM', 'BUGHOUSE', 'AMBER', 'HITCHHIKER', 'DELICATESSEN', 'LOCK', 'ARTIST', 'DISCLOSURE', 'BALLET', 'AREA', 'FORGERY', 'DELICIOUS', 'HOSE', 'AFRAID', 'HEAVING', 'AFICIONADO', 'DISORIENTATION', 'IVORY', 'DEGRADER', 'HAMSTER', 'ENFORCER', 'CRIMINAL', 'BOMB', 'HERO', 'LOCUS', 'HARVEST', 'HUNDRED', 'NEAR', 'COASTAL', 'HORN', 'CONTINENTAL', 'KISSING', 'DIRTY', 'BOOZE', 'OBJECT', 'CLEAN', 'GROUNDS', 'APPALLING', 'ADEQUATE', 'NIGHT', 'FERMENTATION', 'AGONY', 'BUZZ', 'BAR', 'BACKGROUND', 'EXPLOSION', 'BURIED', 'GUNS', 'GHETTO', 'CARELESS', 'HERITAGE', 'CUDDLY', 'LONG', 'CIRCUIT', 'APPOINTMENT', 'FIRM', 'JERK', 'CATCH', 'FIENDISH', 'FLYTRAP', 'HUNGRY', 'BENT', 'CANYON', 'HOTLY', 'CHARGEABLE', 'HIT', 'INJURY', 'AFFLICTION', 'ASSEMBLY', 'DOWNCAST', 'ANSWER', 'DREAMER', 'CHART', 'HARPOON', 'DIABOLIC', 'BAFFLING', 'BOUNCE', 'FATAL', 'CUBE', 'LARGE', 'GENERATION', 'BRAND', 'ASSOCIATION', 'DRAMA', 'HECTIC', 'ENERGY', 'CONVERTIBLE', 'DECODER', 'FOREARM', 'GRID', 'ANGRIEST', 'EMPATHIC', 'MODERN', 'DIRECTOR', 'FICTIONAL', 'MOAN', 'COUCH', 'EYES', 'MOUNTAIN', 'HOODWINK', 'GREASY', 'CRAFTY', 'CARCINOGENIC', 'DISCOVERY', 'HOOVES', 'DOOR', 'FIRE', 'HOLDING', 'ESTIMATE', 'GRAVEYARD', 'BELONGINGS', 'BLADE', 'EGOCENTRIC', 'CODE', 'MYSTERIOUS', 'MIX', 'DUST', 'DIARY', 'FLAP', 'HUNK', 'AQUATIC', 'HAWK', 'AWFUL', 'CAT', 'NATIONAL', 'BARS', 'CROOKED', 'COMPULSIVE', 'BEHOLD', 'OFFENDER', 'BLASTING', 'GRAND', 'COUGAR', 'ANDROGYNOUS', 'BET', 'FUZZ', 'HIDEAWAY', 'EQUIVALENT', 'ACCEPTING', 'INSANITY', 'BELLYACHE', 'GUIDEBOOK', 'FLOWER', 'HUMP', 'HEATSTROKE', 'DOCTOR', 'EXCELLENT', 'CHEERFUL', 'ARCHIVE', 'BLINKING', 'AUDIENCE', 'EXTRACT', 'BRIBERY', 'AMNESIAC', 'FUSE', 'FEED', 'BLUISH', 'HEARSE', 'HATE', 'COMPLICATED', 'ALLIGATOR', 'ARSON', 'EXECUTE', 'OLD', 'EXTORTION', 'ADDICT', 'FLIRTATION', 'OFFICIAL', 'DUKE', 'ANKH', 'FAVOR', 'AUXILIARY', 'CORDUROY', 'DIVERSION', 'ACROBATIC', 'GALLERY', 'BLUNTNESS', 'ALMOST', 'DISRUPTER', 'DRUNK', 'BOX', 'COMPASSIONATE', 'HUGE', 'HEART', 'BEEHIVE', 'DORMANT', 'DIMENSION', 'BLANKLY', 'COMMERCIAL', 'BUILDING', 'DAUGHTER', 'ACHE', 'GYMNASTIC', 'CHISEL', 'ENTRANCE', 'FLIP', 'ANTELOPES', 'BIN', 'GREED', 'CONNECTIVITY', 'CLOUD', 'ESSENTIAL', 'HOLIEST', 'CRISIS', 'FIND', 'COMPANY', 'DIVORCE', 'DROWSY', 'LARGEST', 'GARGANTUAN', 'CHILDREN', 'CHOP', 'ACCIDENT', 'HORSE', 'BELLYBUTTON', 'MISSHAPEN', 'DICTATOR', 'DIPLOMAT', 'EARTHBORN', 'CEREMONY', 'COTTAGE', 'CATHEDRAL', 'GROUND', 'DELETE', 'HORROR', 'DELIVERANCE', 'EXPLICIT', 'AUTOMATONS', 'CARAMEL', 'ARCANE', 'BASH', 'CASE', 'FAMILY', 'BANG', 'ESTATE', 'IMAGINARY', 'BLISS', 'BLOODSPORT', 'HIDEOUS', 'HEADLOCK', 'AIRPORT', 'AIRSHIP', 'DIFFERENT', 'JERID', 'FIERY', 'COUGH', 'EXPOSITION', 'DELICACY', 'HUNCHBACK', 'GUTLESS', 'LINEAR', 'AIR', 'CARDINAL', 'FALL', 'FUNERAL', 'CONFIDENTIAL', 'BIRTHPLACE', 'LUXURY', 'BLURB', 'BLUNT', 'HALF', 'DROWNED', 'CURIOSITIES', 'HERETICAL', 'BRAWLER', 'CASINO', 'HUSH', 'DECENT', 'FINISHING', 'CHOKER', 'ANXIETY', 'EXISTING', 'BULLY', 'ESTABLISHMENT', 'DOWNRIVER', 'HACK', 'BEHEAD', 'AGITATOR', 'BABY', 'GODLESS', 'CARROT', 'GROOVE', 'HOLDUP', 'GUILT', 'BLACKWATER', 'HARM', 'DRIVER', 'FRIGHT', 'ELEVATOR', 'CEREMONIAL', 'HARLOT', 'FABRIC', 'ALPHABETICAL', 'AGELESS', 'AVERSION', 'DEFECTOR', 'HISS', 'GLAMOROUS', 'ABSTRACTLY', 'FABRICATION', 'KIDNAPPER', 'HOAXER', 'COSMICALLY', 'ATROCITY', 'FORMULA', 'ANCHOVIES', 'BASTION', 'CRACKDOWN', 'CONCLUSION', 'HONEYPOT', 'JACKKNIFE', 'ASH', 'FATHER', 'LOCUST', 'FINALE', 'GESTURAL', 'DEVOUR', 'GINGER', 'FAITH', 'CONFUSION', 'BUMP', 'OMNIVORE', 'FISH', 'CIRCLING', 'COLUMN', 'DISTILERY', 'HORRIFIC', 'FREEZING', 'EMOTION', 'DETOX', 'CARNAL', 'CREATURE', 'GAMBLE', 'GUARANTEED', 'AMAZEMENT', 'INVADER', 'HEAVENLY', 'BENEATH', 'GLANDULAR', 'HEAL', 'BLAZE', 'ELBOW', 'AMUSEMENT', 'ANNUAL', 'BLACKOUT', 'INFINITE', 'GLIMMER', 'IGNORANT', 'AMNESIA', 'AMPHIBIAN', 'EQUATION', 'CUDDLE', 'MARTINGALE', 'FELLOW', 'DISINTEGRATION', 'ASSASSIN', 'ALLEY', 'DOVE', 'HOME', 'BODIES', 'ATROCITIES', 'ADOPTER', 'DEPLORABLE', 'FIRSTBORN', 'EVOKE', 'ABANDON', 'DISPUTED', 'ABSOLUTION', 'FARM', 'DESTROY', 'BOUNDARY', 'LIVE', 'CLAW', 'FRIGID', 'CATERPILLAR', 'HOVER', 'BEAM', 'BALLOON', 'CAPTAIN', 'HATCH', 'CLEANUP', 'HAYWIRE', 'GURGLING', 'AERODYNAMIC', 'HUNT', 'AMORAL', 'FUZZY', 'CHARADE', 'COUNCIL', 'CRABS', 'DOMESTICATED', 'GRAPE', 'COSTUMED', 'BEST', 'BETRAYAL', 'BUFFET', 'ARCH', 'DANGEROUS', 'LIFE', 'FAIL', 'BOOM', 'LUXURIOUS', 'CINDER', 'FACTORY', 'BUBBLE', 'EAST']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.945589065551758 ||| Start Vs End: 1590020745.9368432|1590020745.9407887 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020745.9407887|1590020745.941786 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020745.941786|1590020745.944778 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9975433349609375 ||| Start Vs End: 1590020745.944778|1590020745.9457755 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020745.9467728|1590020745.949765 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020745.949765|1590020745.950762 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.09245491027832 ||| Start Vs End: 1590020745.950762|1590020745.9548545 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9613037109375 ||| Start Vs End: 1590020745.9548545|1590020745.9558158 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020745.956813|1590020745.9598053 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020745.9598053|1590020745.9608023 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020745.9608023|1590020745.9637945 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020745.9637945|1590020745.9647918 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020745.965789|1590020745.968781 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020745.968781|1590020745.969778 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.142045974731445 ||| Start Vs End: 1590020745.969778|1590020745.97392 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020745.97392|1590020745.9749174 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9892196655273438 ||| Start Vs End: 1590020745.9749174|1590020745.9789066 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020745.9789066|1590020745.979904 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020745.979904|1590020745.982896 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.8862953186035156 ||| Start Vs End: 1590020745.982896|1590020745.9857824 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9916763305664062 ||| Start Vs End: 1590020745.9857824|1590020745.988774 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9975433349609375 ||| Start Vs End: 1590020745.988774|1590020745.9897716 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020745.990769|1590020745.993761 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020745.993761|1590020745.9947581 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9892196655273438 ||| Start Vs End: 1590020745.9947581|1590020745.9987473 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9977817535400391 ||| Start Vs End: 1590020745.9987473|1590020745.9997451 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.052877426147461 ||| Start Vs End: 1590020745.9997451|1590020746.003798 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.2898445129394531 ||| Start Vs End: 1590020746.003798|1590020746.0050879 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020746.0059674|1590020746.0089593 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020746.0089593|1590020746.0099566 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9894580841064453 ||| Start Vs End: 1590020746.0099566|1590020746.013946 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020746.013946|1590020746.0149431 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020746.0149431|1590020746.017935 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9975433349609375 ||| Start Vs End: 1590020746.017935|1590020746.0189326 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.361940383911133 ||| Start Vs End: 1590020746.0199301|1590020746.023292 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9962787628173828 ||| Start Vs End: 1590020746.023292|1590020746.0252883 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020746.0252883|1590020746.0282805 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020746.0282805|1590020746.0292778 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9894580841064453 ||| Start Vs End: 1590020746.0292778|1590020746.0332673 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020746.0332673|1590020746.0342646 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 3.4232258796691895 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 1.1545300483703613 *****
#########################################


# # # # # # TEXTO C # # # # # #
GUARDADAS
+++++++++
['ABANDON', 'ABATTOIR', 'ABILITY', 'ABNORMAL', 'ABNORMALITY', 'ABSENCE', 'ABSENT', 'ABSENTNESS', 'ABSOLUTION', 'ABSORBING', 'ABSTINENT', 'ABSTRACT', 'ABSTRACTLY', 'ABSURDITY', 'ABUSE', 'ABUSIVE', 'ACCEPTING', 'ACCESSORIES', 'ACCIDENT', 'ACCIDENTAL', 'ACCOMMODATION', 'ACCOMPLICE', 'ACCORD', 'ACCURSED', 'ACHE', 'ACROBAT', 'ACROBATIC', 'ACTOR', 'ADDICT', 'ADDICTION', 'ADDICTIVE', 'ADEQUATE', 'ADOPTER', 'ADOPTION', 'ADORNMENT', 'ADRENALINE', 'ADSORBABLE', 'ADVANTAGE', 'AERODYNAMIC', 'AFFLICTION', 'AFFORDABLE', 'AFICIONADO', 'AFRAID', 'AFTER', 'AFTERLIFE', 'AFTERSHOCK', 'AFTERWARDS', 'AFTERWORLD', 'AGAIN', 'AGED', 'AGELESS', 'AGENCY', 'AGENDA', 'AGGRESSION', 'AGGRESSIVE', 'AGITATOR', 'AGONIZING', 'AGONY', 'AIMLESS', 'AIR', 'AIRPORT', 'AIRSHIP', 'AIRSPACE', 'AIRTIGHT', 'ALCOHOL', 'ALIEN', 'ALIGN', 'ALIGNMENT', 'ALLEY', 'ALLIED', 'ALLIGATOR', 'ALMIGHTY', 'ALMOND', 'ALMOST', 'ALPHABETICAL', 'ALREADY', 'ALUMINIUM', 'ALWAYS', 'AMAZEMENT', 'AMBER', 'AMBIENT', 'AMBIGUOUS', 'AMBULATORY', 'AMERICAN', 'AMNESIA', 'AMNESIAC', 'AMOEBIC', 'AMONG', 'AMORAL', 'AMPHIBIAN', 'AMPUTATE', 'AMULET', 'AMUSEMENT', 'AMUSING', 'ANALYSIS', 'ANALYST', 'ANALYZE', 'ANCHOVIES', 'ANDROGYNOUS', 'ANGER', 'ANGRIEST', 'ANGUISH', 'ANIMALISTIC', 'ANIMATRONIC', 'ANKH', 'ANNUAL', 'ANSWER', 'ANTEATER', 'ANTELOPE', 'ANTELOPES', 'ANTIDEMOCRATIC', 'ANXIETY', 'ANXIOUS', 'ANYBODY', 'ANYONE', 'APARTMENT', 'APOCALYPSE', 'APPALLING', 'APPARENTLY', 'APPARITION', 'APPEAL', 'APPEAR', 'APPETITE', 'APPLAUSE', 'APPLE', 'APPLICATION', 'APPOINTMENT', 'AQUATIC', 'ARBITRARY', 'ARCANE', 'ARCH', 'ARCHER', 'ARCHIVE', 'AREA', 'ARM', 'ARMS', 'ARMY', 'ARROGANT', 'ARROW', 'ARROWS', 'ARSON', 'ART', 'ARTIST', 'ASH', 'ASHES', 'ASSASSIN', 'ASSASSINATION', 'ASSAULT', 'ASSEMBLY', 'ASSOCIATE', 'ASSOCIATION', 'ATROCITIES', 'ATROCITY', 'ATTACK', 'ATTIC', 'ATTRIBUTE', 'AUCTION', 'AUDACITY', 'AUDIENCE', 'AUTHORITY', 'AUTOMATONS', 'AUTONOMOUS', 'AUXILIARY', 'AVENGING', 'AVERSION', 'AVOID', 'AWAKENING', 'AWARD', 'AWESOME', 'AWFUL', 'AWKWARD', 'BABY', 'BACK', 'BACKBONE', 'BACKGROUND', 'BACKWARD', 'BACKYARD', 'BACON', 'BADGE', 'BAFFLING', 'BAG', 'BAIT', 'BALL', 'BALLERINA', 'BALLET', 'BALLISTICS', 'BALLOON', 'BAMBOO', 'BANG', 'BANKROLL', 'BANQUET', 'BAPTISM', 'BAR', 'BARBARIAN', 'BARBARIC', 'BARBER', 'BARBERSHOP', 'BARGE', 'BARNBURNER', 'BARNYARD', 'BARON', 'BARRICADE', 'BARS', 'BASE', 'BASES', 'BASH', 'BASIN', 'BASTER', 'BASTION', 'BAT', 'BATTERY', 'BATTLE', 'BAWLING', 'BAYONET', 'BAZOOKA', 'BEACH', 'BEACON', 'BEAM', 'BEAN', 'BEARSKIN', 'BEAST', 'BEAT', 'BEATEN', 'BEAUTY', 'BECAME', 'BECOME', 'BECOMING', 'BED', 'BEEFCAKE', 'BEEHIVE', 'BEEKEEPER', 'BEESWAX', 'BEGGAR', 'BEGIN', 'BEGINNER', 'BEGINNING', 'BEHAVIOR', 'BEHEAD', 'BEHOLD', 'BEHOLDER', 'BEING', 'BELIEVE', 'BELLY', 'BELLYACHE', 'BELLYBUTTON', 'BELLYFUL', 'BELONGINGS', 'BELOW', 'BENEATH', 'BENT', 'BERSERKER', 'BEST', 'BET', 'BETRAYAL', 'BEYOND', 'BIBLE', 'BIBLICAL', 'BIG', 'BIGHEAD', 'BIGMOUTH', 'BIGWIG', 'BIN', 'BINGE', 'BINOCULAR', 'BIOLOGICAL', 'BIOLOGY', 'BIRTHDAY', 'BIRTHMARK', 'BIRTHPLACE', 'BIT', 'BITER', 'BITTER', 'BIZARRE', 'BLABBERMOUTH', 'BLACK', 'BLACKHEART', 'BLACKMAIL', 'BLACKNESS', 'BLACKOUT', 'BLACKWATER', 'BLADE', 'BLAME', 'BLANK', 'BLANKLY', 'BLANKNESS', 'BLASTING', 'BLAZE', 'BLEMISH', 'BLEND', 'BLENDED', 'BLENDER', 'BLINDING', 'BLINDNESS', 'BLINKING', 'BLINKS', 'BLIP', 'BLISS', 'BLISSFULLY', 'BLISTER', 'BLIZZARD', 'BLOAT', 'BLOB', 'BLOCK', 'BLOCKADE', 'BLOCKER', 'BLOKE', 'BLOODSPORT', 'BLOODTHIRSTY', 'BLOOM', 'BLOWGUN', 'BLOWTORCH', 'BLUEBERRY', 'BLUEPRINT', 'BLUISH', 'BLUNDER', 'BLUNT', 'BLUNTNESS', 'BLUR', 'BLURB', 'BLUSTER', 'BOAR', 'BOARDER', 'BOARDINGHOUSE', 'BOARDROOM', 'BODIES', 'BODY', 'BOGEYMAN', 'BOLD', 'BOMB', 'BOMBER', 'BOOM', 'BOOTLEGGER', 'BOOZE', 'BOULEVARD', 'BOUNCE', 'BOUNDARY', 'BOUTIQUE', 'BOWYER', 'BOX', 'BRAINCASE', 'BRANCH', 'BRAND', 'BRAWLER', 'BREAKABLE', 'BREATHLESS', 'BRIBERY', 'BRIGHT', 'BRIMSTONE', 'BROOD', 'BROTHER', 'BRUSH', 'BRUTALLY', 'BRUTE', 'BRUTISH', 'BUBBLE', 'BUFFER', 'BUFFET', 'BUGHOUSE', 'BUILDING', 'BULL', 'BULLDOZER', 'BULLWHIP', 'BULLY', 'BUMBLE', 'BUMP', 'BURDEN', 'BURGLARY', 'BURIED', 'BURN', 'BURNT', 'BUSINESS', 'BUTCHER', 'BUZZ', 'BYE', 'CAGE', 'CALCULATION', 'CALENDAR', 'CALIBRATION', 'CALL', 'CANDLE', 'CANDYMAKER', 'CANNIBAL', 'CANNON', 'CANYON', 'CAPSULE', 'CAPTAIN', 'CAPTIVE', 'CAPTURE', 'CARAMEL', 'CARBON', 'CARCINOGENIC', 'CARDINAL', 'CAREGIVER', 'CARELESS', 'CARESS', 'CARNAL', 'CARNIES', 'CARNIVAL', 'CARNIVOROUS', 'CARRION', 'CARROT', 'CASE', 'CASINO', 'CASKET', 'CAST', 'CASTLE', 'CAT', 'CATCH', 'CATEGORY', 'CATERPILLAR', 'CATHEDRAL', 'CAVE', 'CEASELESS', 'CELEBRATION', 'CENTRAL', 'CEREMONIAL', 'CEREMONY', 'CHAIN', 'CHAOS', 'CHAOTIC', 'CHAPTERHOUSE', 'CHARADE', 'CHARGEABLE', 'CHARISMATIC', 'CHARM', 'CHARMING', 'CHART', 'CHECKPOINT', 'CHEERFUL', 'CHEMICAL', 'CHICKEN', 'CHIEFTAIN', 'CHILD', 'CHILDISH', 'CHILDREN', 'CHILL', 'CHISEL', 'CHOKE', 'CHOKER', 'CHOLERA', 'CHOP', 'CHROMATIC', 'CHROMOSOME', 'CHRONOLOGICAL', 'CHUNK', 'CINDER', 'CIRCLING', 'CIRCUIT', 'CIRCUS', 'CITIZEN', 'CITY', 'CIVILIZATION', 'CLAW', 'CLEAN', 'CLEANUP', 'CLEVER', 'CLIMAX', 'CLINIC', 'CLOCK', 'CLOUD', 'CLUBFOOT', 'CLUSTER', 'COAL', 'COASTAL', 'COAT', 'COBRA', 'CODDLE', 'CODE', 'COERCION', 'COGNITIVE', 'COIL', 'COLA', 'COLLAPSING', 'COLLAR', 'COLLARBONE', 'COLLECTABLE', 'COLLECTION', 'COLUMN', 'COMA', 'COMATOSE', 'COMBATANT', 'COMBUSTIBLE', 'COMET', 'COMMAND', 'COMMERCIAL', 'COMMITTEE', 'COMMON', 'COMPANION', 'COMPANY', 'COMPARTMENT', 'COMPASSIONATE', 'COMPELLING', 'COMPLETE', 'COMPLICATED', 'COMPULSION', 'COMPULSIVE', 'COMPUTER', 'COMRADE', 'CONCAVE', 'CONCEPTUAL', 'CONCERT', 'CONCLUSION', 'CONCUSSION', 'CONDEMN', 'CONDEMNED', 'CONFIDENCE', 'CONFIDENT', 'CONFIDENTIAL', 'CONFLICT', 'CONFUSE', 'CONFUSED', 'CONFUSION', 'CONNECTIVITY', 'CONSCIOUS', 'CONSERVATIVE', 'CONSULTANT', 'CONSUMER', 'CONTAGIOUS', 'CONTAINER', 'CONTAMINANT', 'CONTAMINATION', 'CONTESTANT', 'CONTINENTAL', 'CONTINUOUS', 'CONTRADICTION', 'CONTROLLER', 'CONTROVERSIAL', 'CONVERSION', 'CONVERTIBLE', 'CONVICT', 'CONVULSION', 'CORDUROY', 'CORRELATION', 'CORROSIVE', 'COSMICALLY', 'COSMONAUT', 'COSTUMED', 'COTTAGE', 'COTTON', 'COUCH', 'COUGAR', 'COUGH', 'COUNCIL', 'COURAGE', 'COWS', 'CRAB', 'CRABS', 'CRACKDOWN', 'CRADLE', 'CRAFTY', 'CRANBERRY', 'CRAWLING', 'CREATURE', 'CREEP', 'CREEPER', 'CREW', 'CRIMINAL', 'CRIMSON', 'CRISIS', 'CROOKED', 'CROSSFIRE', 'CROWD', 'CROWN', 'CRUCIFIER', 'CRUCIFIX', 'CRUDE', 'CRUELTY', 'CRUSHER', 'CRUSHING', 'CRUST', 'CUBE', 'CUDDLE', 'CUDDLY', 'CULTISH', 'CURFEW', 'CURIOSITIES', 'CURIOUS', 'CURSE', 'CURSED', 'CURVED', 'CUT', 'CUTENESS', 'CYANIDE', 'CYBERNETIC', 'CYCLOPS', 'CYNIC', 'DADDY', 'DAISY', 'DAMN', 'DAMNATION', 'DANCER', 'DANCING', 'DANGER', 'DANGEROUS', 'DAREDEVIL', 'DARK', 'DATA', 'DAUGHTER', 'DAY', 'DAYDREAM', 'DAYLIGHT', 'DAYS', 'DEADLY', 'DEATH', 'DEATHLY', 'DEATHTRAP', 'DEBATE', 'DEBAUCHERY', 'DEBUG', 'DECADENT', 'DECAPITATION', 'DECEIT', 'DECENT', 'DECIPHERER', 'DECODER', 'DEEPWATER', 'DEFECTION', 'DEFECTOR', 'DEGENERATE', 'DEGRADER', 'DELETE', 'DELICACY', 'DELICATE', 'DELICATESSEN', 'DELICIOUS', 'DELIGHT', 'DELIVERANCE', 'DEMOCRATIC', 'DEMON', 'DENSE', 'DEPLORABLE', 'DEPRESSION', 'DESCRIBES', 'DESIGN', 'DESIRE', 'DESOLATE', 'DESPAIR', 'DESPERATE', 'DESPISABLE', 'DESTROY', 'DESTRUCTIVE', 'DETACHABLE', 'DETAINEE', 'DETERMINED', 'DETONATOR', 'DETOX', 'DEVICES', 'DEVOUR', 'DEVOUT', 'DEXTERITY', 'DIABOLATRY', 'DIABOLIC', 'DIAGONAL', 'DIAMETRIC', 'DIAMOND', 'DIARY', 'DICTATOR', 'DIFFERENT', 'DIGNITARY', 'DIMENSION', 'DINNER', 'DINOSAUR', 'DIPLOMACY', 'DIPLOMAT', 'DIPLOMATIC', 'DIRECTOR', 'DIRT', 'DIRTY', 'DISBELIEVER', 'DISC', 'DISCHARGE', 'DISCIPLINE', 'DISCLOSURE', 'DISCORD', 'DISCOVERY', 'DISCUSSION', 'DISEASE', 'DISFIGUREMENT', 'DISINTEGRATION', 'DISMEMBER', 'DISMEMBERMENT', 'DISMISSAL', 'DISORIENTATION', 'DISPUTED', 'DISRUPT', 'DISRUPTER', 'DISSOLVE', 'DISTANCING', 'DISTANT', 'DISTILERY', 'DISTINCT', 'DISTORT', 'DISTRIBUTION', 'DITCH', 'DIVERSION', 'DIVORCE', 'DOBERMAN', 'DOCTOR', 'DOGS', 'DOLL', 'DOMESTICATED', 'DOMINANT', 'DOMINO', 'DONUT', 'DOOR', 'DORMANT', 'DOT', 'DOUBTLESS', 'DOVE', 'DOWN', 'DOWNCAST', 'DOWNRIVER', 'DOWNWARD', 'DOZENS', 'DRAG', 'DRAMA', 'DRAMATIC', 'DREAD', 'DREAM', 'DREAMER', 'DREAMLAND', 'DREAMLESS', 'DRESS', 'DRIFTER', 'DRIFTING', 'DRIMYS', 'DRINK', 'DRIP', 'DRIVER', 'DROP', 'DROPPING', 'DROPPINGS', 'DROWN', 'DROWNED', 'DROWSY', 'DRUG', 'DRUM', 'DRUMBEAT', 'DRUNK', 'DUEL', 'DUKE', 'DUMB', 'DUMP', 'DUSK', 'DUST', 'DYNAMIC', 'DYNAMITE', 'EAGLE', 'EARTHBORN', 'EASIER', 'EAST', 'EASY', 'EATING', 'EBONY', 'ECHO', 'EDGE', 'EEL', 'EFFECTIVE', 'EGG', 'EGO', 'EGOCENTRIC', 'EIGENVECTOR', 'EIGHT', 'ELASTIC', 'ELBOW', 'ELEMENT', 'ELEVATION', 'ELEVATOR', 'ELIMINATE', 'ELIMINATION', 'ELITE', 'EMBRACE', 'EMERGE', 'EMOTION', 'EMOTIONAL', 'EMPATHIC', 'EMPIRICAL', 'EMPOWERMENT', 'ENCOUNTER', 'ENCRYPTION', 'END', 'ENDORSEMENT', 'ENERGY', 'ENFORCER', 'ENRAGE', 'ENTER', 'ENTRANCE', 'ENVELOPE', 'ENZYME', 'EPHEMERAL', 'EQUATION', 'EQUIPMENT', 'EQUIVALENT', 'ERASER', 'EROTIC', 'ERROR', 'ESSENCE', 'ESSENTIAL', 'ESTABLISHMENT', 'ESTATE', 'ESTIMATE', 'ETERNAL', 'ETHICAL', 'EVALUATE', 'EVEN', 'EVERLASTING', 'EVERY', 'EVERYONE', 'EVIDENCE', 'EVIL', 'EVOKE', 'EVOLUTION', 'EXACT', 'EXCELLENT', 'EXCEPTION', 'EXCLUSIVE', 'EXECUTE', 'EXHIBITION', 'EXISTENT', 'EXISTING', 'EXPLICIT', 'EXPLOSION', 'EXPORT', 'EXPOSITION', 'EXPRESSION', 'EXQUISITE', 'EXTENSIVE', 'EXTORTION', 'EXTRACT', 'EXTREME', 'EXTREMIST', 'EYES', 'FABRIC', 'FABRICATION', 'FACADE', 'FACTION', 'FACTORY', 'FACTUAL', 'FADE', 'FAIL', 'FAINT', 'FAITH', 'FAITHLESS', 'FALCON', 'FALL', 'FALLING', 'FAMILY', 'FANTASTIC', 'FARM', 'FASHIONABLE', 'FATAL', 'FATALITY', 'FATHER', 'FAVOR', 'FEARLESS', 'FEATHER', 'FEED', 'FEELING', 'FEELINGS', 'FEET', 'FELLOW', 'FELT', 'FENCE', 'FERMENT', 'FERMENTATION', 'FERTILE', 'FESTIVAL', 'FETISH', 'FEUDAL', 'FIBREGLASS', 'FICTIONAL', 'FIENDISH', 'FIERCE', 'FIERY', 'FIGHT', 'FILTER', 'FILTH', 'FIN', 'FINAL', 'FINALE', 'FINANCIAL', 'FINCH', 'FIND', 'FINGERTIP', 'FINISH', 'FINISHING', 'FINITE', 'FIRE', 'FIRM', 'FIRSTBORN', 'FISH', 'FIX', 'FLAGS', 'FLAMBOYANT', 'FLAMETHROWER', 'FLAP', 'FLATTEN', 'FLAVOR', 'FLIP', 'FLIRT', 'FLIRTATION', 'FLOPHOUSE', 'FLOPPY', 'FLORAL', 'FLOWER', 'FLUCTUATION', 'FLUID', 'FLY', 'FLYTRAP', 'FOAM', 'FOG', 'FOGGY', 'FOLK', 'FOOT', 'FORBIDDEN', 'FOREARM', 'FOREST', 'FORGER', 'FORGERY', 'FORGIVEN', 'FORK', 'FORLORNNESS', 'FORM', 'FORMULA', 'FORNICATOR', 'FORT', 'FORTRESS', 'FORTUNE', 'FORTUNETELLER', 'FORTY', 'FOSSIL', 'FOUNDATION', 'FOUNDER', 'FOUNTAIN', 'FOUR', 'FRACTION', 'FRACTURE', 'FREAK', 'FREAKISH', 'FREEDOM', 'FREEZING', 'FRENCH', 'FREQUENCY', 'FRESH', 'FRIGHT', 'FRIGHTENING', 'FRIGID', 'FRINGE', 'FRISKY', 'FROG', 'FROZEN', 'FRYING', 'FULLY', 'FUNCTIONAL', 'FUNERAL', 'FUNNEL', 'FURRY', 'FUSE', 'FUTURE', 'FUZZ', 'FUZZY', 'GADGET', 'GALLERY', 'GALLOPING', 'GAMBLE', 'GAME', 'GANG', 'GARDEN', 'GARGANTUAN', 'GASMASK', 'GEAR', 'GEMS', 'GENERAL', 'GENERATION', 'GENETIC', 'GEOMETRICAL', 'GERM', 'GESTURAL', 'GETAWAY', 'GHETTO', 'GHOST', 'GHOSTLY', 'GHOUL', 'GIFT', 'GIFTED', 'GINGER', 'GLACIER', 'GLADNESS', 'GLAMOROUS', 'GLANDULAR', 'GLASS', 'GLIMMER', 'GLITTER', 'GLOBAL', 'GLORY', 'GOBBLING', 'GOD', 'GODLESS', 'GODSENT', 'GOGGLES', 'GOING', 'GOLD', 'GOLDFISH', 'GONE', 'GOOD', 'GORILLA', 'GOVERNOR', 'GRAB', 'GRABBING', 'GRADIENT', 'GRAND', 'GRANDIOSE', 'GRANULARITY', 'GRAPE', 'GRAPPLER', 'GRASP', 'GRASSHOPPER', 'GRATEFUL', 'GRAVEYARD', 'GRAVY', 'GRAY', 'GREASE', 'GREASY', 'GREED', 'GREY', 'GRID', 'GRILL', 'GRIM', 'GRIN', 'GRITTY', 'GRIZZLY', 'GROAN', 'GROANER', 'GROANING', 'GROOVE', 'GROOVY', 'GROSS', 'GROTESQUE', 'GROUND', 'GROUNDS', 'GROUNDWAVE', 'GROUP', 'GRUNTING', 'GUARANTEED', 'GUERILLA', 'GUIDEBOOK', 'GUILT', 'GUILTY', 'GULF', 'GUM', 'GUNPLAY', 'GUNS', 'GURGLE', 'GURGLING', 'GURU', 'GUTLESS', 'GUTS', 'GUTTER', 'GYMNASTIC', 'HACK', 'HACKSAW', 'HAIRLESS', 'HALF', 'HALLOWEEN', 'HALLUCINATION', 'HALTING', 'HAMSTER', 'HANDLEBARS', 'HANDLER', 'HANDSAW', 'HANGMAN', 'HAPPY', 'HARD', 'HARLOT', 'HARM', 'HARMONIC', 'HARMONY', 'HARNESS', 'HARPOON', 'HARSH', 'HARVEST', 'HASH', 'HAT', 'HATCH', 'HATCHET', 'HATE', 'HAWK', 'HAYWIRE', 'HAZARD', 'HAZY', 'HEADACHE', 'HEADLOCK', 'HEAL', 'HEALER', 'HEALING', 'HEAR', 'HEARSE', 'HEART', 'HEARTBEAT', 'HEARTBROKEN', 'HEARTS', 'HEATER', 'HEATSTROKE', 'HEAVENLY', 'HEAVIEST', 'HEAVING', 'HEAVYWEIGHT', 'HECTIC', 'HELLFIRE', 'HELMET', 'HEMLOCK', 'HERD', 'HERETICAL', 'HERITAGE', 'HERO', 'HEROES', 'HESITATION', 'HEX', 'HICKORY', 'HIDEAWAY', 'HIDEOUS', 'HIDEOUT', 'HIGHWAY', 'HILL', 'HILLS', 'HINGE', 'HIPBONE', 'HISS', 'HIT', 'HITCHHIKER', 'HOAXER', 'HOGTIED', 'HOGWASH', 'HOIST', 'HOLDING', 'HOLDUP', 'HOLIEST', 'HOLY', 'HOME', 'HOMELAND', 'HOMEMADE', 'HOMESICK', 'HOMEWARDS', 'HOMICIDAL', 'HONEST', 'HONEYBEE', 'HONEYMOON', 'HONEYPOT', 'HOODWINK', 'HOOF', 'HOOK', 'HOOLIGAN', 'HOOP', 'HOOVES', 'HOP', 'HOPELESS', 'HOPPER', 'HOPSCOTCH', 'HORIZON', 'HORMONAL', 'HORN', 'HOROSCOPE', 'HORRIBLE', 'HORRIFIC', 'HORROR', 'HORSE', 'HORSEBACK', 'HORSEPLAY', 'HORSEPOWER', 'HORSES', 'HOSE', 'HOSPITAL', 'HOSTAGE', 'HOT', 'HOTLY', 'HOTTEST', 'HOUND', 'HOUR', 'HOUSE', 'HOUSEGUEST', 'HOVER', 'HUFFY', 'HUGE', 'HUMID', 'HUMP', 'HUNCHBACK', 'HUNDRED', 'HUNGRY', 'HUNK', 'HUNT', 'HUNTING', 'HURDLE', 'HUSH', 'HYPE', 'HYPNOTIC', 'IDENTICAL', 'IGNORANT', 'ILLEGAL', 'IMAGINARY', 'IMMUNITY', 'IMPLANT', 'IMPROPER', 'IMPURE', 'INDECENT', 'INFINITE', 'INITIAL', 'INJURY', 'INK', 'INSANE', 'INSANITY', 'INSURANCE', 'INTIMATE', 'INVADER', 'INVENTION', 'INVISIBLE', 'IRON', 'ISLAND', 'IVORY', 'JACKKNIFE', 'JADE', 'JAGGED', 'JAR', 'JERID', 'JERK', 'JEWEL', 'JOYSTICK', 'JUICE', 'JUMP', 'JUNIOR', 'JUNK', 'JUNKYARD', 'JUSTICE', 'KANGAROO', 'KEY', 'KIDNAPPER', 'KILL', 'KILLJOY', 'KISSING', 'KNOWING', 'LAND', 'LANDSCAPE', 'LARGE', 'LARGEST', 'LASER', 'LAST', 'LAVENDER', 'LEFT', 'LEGENDARY', 'LEVEL', 'LEVITATING', 'LIBERAL', 'LIBERATING', 'LICK', 'LICKER', 'LIFE', 'LIME', 'LIMOUSINE', 'LINEAR', 'LINK', 'LION', 'LIQUOR', 'LIVE', 'LIZARD', 'LOCK', 'LOCUS', 'LOCUST', 'LOGICAL', 'LOLLIPOP', 'LONELY', 'LONG', 'LOOPHOLE', 'LOSER', 'LUMINOUS', 'LUMP', 'LURKER', 'LUST', 'LUXURIOUS', 'LUXURY', 'MAD', 'MAGNETIC', 'MARBLE', 'MARSH', 'MARTINGALE', 'MARTYR', 'MARY', 'MASTER', 'MEAT', 'MEDUSA', 'MEGACITY', 'MEMORY', 'MESSENGER', 'METALLIC', 'MIGHTIEST', 'MIGHTY', 'MINIPILL', 'MISSHAPEN', 'MISTAKEN', 'MIX', 'MOAN', 'MOBSTER', 'MODERN', 'MOHAWK', 'MOIST', 'MOLECULAR', 'MOMENT', 'MONARCHY', 'MONGREL', 'MONKEY', 'MONOCHROME', 'MOOD', 'MOONBEAM', 'MORBID', 'MORE', 'MORSEL', 'MOTH', 'MOUNTAIN', 'MURDER', 'MURDERER', 'MURDEROUS', 'MUSCLE', 'MUSCLEMAN', 'MUSCULAR', 'MUTAGEN', 'MUTANT', 'MUTATION', 'MUTILATION', 'MUZZLE', 'MYSTERIOUS', 'MYSTICAL', 'NAIVE', 'NATIONAL', 'NEAR', 'NEBULA', 'NECK', 'NECTAR', 'NERVOUS', 'NIGHT', 'NIGHTFALL', 'NITRO', 'NOISEMAKER', 'NOMADIC', 'NORM', 'NORTH', 'NORTHERN', 'NUCLEAR', 'NUDE', 'OBJECT', 'OBSERVER', 'OBSESSION', 'OFFENDER', 'OFFICIAL', 'OLD', 'OMNIVORE', 'OPERATIC']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.6438961029052734 ||| Start Vs End: 1590020749.0515785|1590020749.0532224 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9984970092773438 ||| Start Vs End: 1590020749.0532224|1590020749.054221 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9969940185546875 ||| Start Vs End: 1590020749.0552177|1590020749.0572147 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9953975677490234 ||| Start Vs End: 1590020749.0572147|1590020749.0582101 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9948482513427734 ||| Start Vs End: 1590020749.0592074|1590020749.0612023 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9965896606445312 ||| Start Vs End: 1590020749.0612023|1590020749.0621989 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.995086669921875 ||| Start Vs End: 1590020749.063198|1590020749.0651932 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9951591491699219 ||| Start Vs End: 1590020749.0651932|1590020749.0661883 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9941329956054688 ||| Start Vs End: 1590020749.0661883|1590020749.0681825 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.995086669921875 ||| Start Vs End: 1590020749.0681825|1590020749.0701776 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.5322437286376953 ||| Start Vs End: 1590020749.0701776|1590020749.0727098 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.46181678771972656 ||| Start Vs End: 1590020749.0727098|1590020749.0731716 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.001523971557617 ||| Start Vs End: 1590020749.0741668|1590020749.0761683 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9906291961669922 ||| Start Vs End: 1590020749.0761683|1590020749.077159 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9916763305664062 ||| Start Vs End: 1590020749.077159|1590020749.0801506 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020749.0801506|1590020749.081148 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9953250885009766 ||| Start Vs End: 1590020749.081148|1590020749.0831432 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9942054748535156 ||| Start Vs End: 1590020749.0831432|1590020749.0841374 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9946098327636719 ||| Start Vs End: 1590020749.0851374|1590020749.087132 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9982585906982422 ||| Start Vs End: 1590020749.087132|1590020749.0881302 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9878616333007812 ||| Start Vs End: 1590020749.0881302|1590020749.091118 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9965896606445312 ||| Start Vs End: 1590020749.091118|1590020749.0921147 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020749.0921147|1590020749.0951068 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.0025501251220703 ||| Start Vs End: 1590020749.0951068|1590020749.0961094 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9914379119873047 ||| Start Vs End: 1590020749.0961094|1590020749.0991008 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9963512420654297 ||| Start Vs End: 1590020749.0991008|1590020749.1000972 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9953250885009766 ||| Start Vs End: 1590020749.1000972|1590020749.1020925 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.9599666595458984 ||| Start Vs End: 1590020749.1020925|1590020749.1050525 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.618478775024414 ||| Start Vs End: 1590020749.105457|1590020749.1090755 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9639263153076172 ||| Start Vs End: 1590020749.1090755|1590020749.1100395 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.0263195037841797 ||| Start Vs End: 1590020749.1100395|1590020749.1120658 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9969940185546875 ||| Start Vs End: 1590020749.1120658|1590020749.1140628 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9943714141845703 ||| Start Vs End: 1590020749.1140628|1590020749.1160572 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9949207305908203 ||| Start Vs End: 1590020749.1160572|1590020749.117052 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9973983764648438 ||| Start Vs End: 1590020749.117052|1590020749.1200495 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9953975677490234 ||| Start Vs End: 1590020749.1200495|1590020749.1210449 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9897689819335938 ||| Start Vs End: 1590020749.1210449|1590020749.1240346 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9968280792236328 ||| Start Vs End: 1590020749.1240346|1590020749.1250315 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020749.1250315|1590020749.1280234 *
DECADENT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9999275207519531 ||| Start Vs End: 1590020749.1280234|1590020749.1290233 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 2.4362683296203613 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 1.1663198471069336 *****
#########################################


# # # # # # TEXTO D # # # # # #
GUARDADAS
+++++++++
['ABATTOIR', 'ABILITY', 'ABSENTNESS', 'ACCIDENTAL', 'ACCOMPLICE', 'ADDICTIVE', 'ADSORBABLE', 'ADVANTAGE', 'AFTERWORLD', 'AGELESS', 'AGGRESSION', 'AGONIZING', 'AIMLESS', 'AIRSPACE', 'ALIEN', 'ALLIED', 'ALMOND', 'ALREADY', 'ALWAYS', 'AMERICAN', 'AMONG', 'AMUSEMENT', 'AMUSING', 'ANALYST', 'ANGUISH', 'ANTEATER', 'ANXIOUS', 'APOCALYPSE', 'APPARENTLY', 'APPLE', 'AQUATIC', 'ARBITRARY', 'ARCANE', 'ARCHER', 'ARROWS', 'ASH', 'ASSASSIN', 'ASSASSINATION', 'AWESOME', 'AWFUL', 'BADGE', 'BALLISTICS', 'BAR', 'BARBERSHOP', 'BARGE', 'BARNBURNER', 'BARNYARD', 'BARON', 'BASE', 'BAWLING', 'BEACON', 'BEAM', 'BEAT', 'BEEFCAKE', 'BEGIN', 'BEGINNING', 'BEHOLD', 'BEING', 'BEST', 'BIBLICAL', 'BIGMOUTH', 'BIT', 'BLANKNESS', 'BLINKS', 'BLIP', 'BLIZZARD', 'BLOWTORCH', 'BLUEPRINT', 'BLUR', 'BOOM', 'BOX', 'BREAKABLE', 'BRUTALLY', 'BUBBLE', 'BUFFER', 'BURDEN', 'BURIED', 'BURN', 'CALENDAR', 'CALIBRATION', 'CANDYMAKER', 'CAPTURE', 'CARRION', 'CAST', 'CAVE', 'CEASELESS', 'CHAOTIC', 'CHAPTERHOUSE', 'CHARM', 'CHARMING', 'CHILDISH', 'CHROMATIC', 'CINDER', 'CITIZEN', 'CLIMAX', 'COGNITIVE', 'COLLAR', 'COMBATANT', 'COMPASSIONATE', 'COMPUTER', 'CONDEMN', 'CONFIDENT', 'CONTAMINATION', 'CONTRADICTION', 'CONVERSION', 'CONVICT', 'CONVULSION', 'CORRELATION', 'COSMICALLY', 'COUCH', 'COUNCIL', 'CRABS', 'CRADLE', 'CRAWLING', 'CREW', 'CRIMINAL', 'CRIMSON', 'CROWN', 'CRUDE', 'CURIOSITIES', 'CURSED', 'CUTENESS', 'CYBERNETIC', 'DADDY', 'DAREDEVIL', 'DARK', 'DEATHTRAP', 'DEBATE', 'DECADENT', 'DECAPITATION', 'DEEPWATER', 'DELICATE', 'DENSE', 'DEPLORABLE', 'DETACHABLE', 'DETERMINED', 'DEXTERITY', 'DIAGONAL', 'DIGNITARY', 'DIPLOMATIC', 'DIRECTOR', 'DISEASE', 'DISFIGUREMENT', 'DISINTEGRATION', 'DISTANCING', 'DITCH', 'DOMESTICATED', 'DOMINANT', 'DOT', 'DOWNWARD', 'DOZENS', 'DRAG', 'DREAMLESS', 'DRIFTER', 'DRIMYS', 'DRIVER', 'DROPPINGS', 'DROWSY', 'DUEL', 'DYNAMIC', 'EARTHBORN', 'EAST', 'EEL', 'ELEVATION', 'ELITE', 'EMOTION', 'EMPATHIC', 'EMPOWERMENT', 'ENRAGE', 'ENTRANCE', 'EPHEMERAL', 'ERASER', 'EROTIC', 'ESTATE', 'EVIDENCE', 'EXPLICIT', 'EXTREME', 'EXTREMIST', 'FABRICATION', 'FAINT', 'FAITHLESS', 'FALCON', 'FANTASTIC', 'FENCE', 'FERMENT', 'FIBREGLASS', 'FIENDISH', 'FIGHT', 'FILTER', 'FILTH', 'FINAL', 'FINISH', 'FINITE', 'FLAGS', 'FLAMETHROWER', 'FLOPHOUSE', 'FLORAL', 'FOGGY', 'FOLK', 'FORBIDDEN', 'FORLORNNESS', 'FORNICATOR', 'FORTUNETELLER', 'FOUNDER', 'FRACTION', 'FRACTURE', 'FREAK', 'FRINGE', 'FRISKY', 'FROG', 'FROZEN', 'FUNCTIONAL', 'GALLERY', 'GIFTED', 'GODSENT', 'GOING', 'GOLD', 'GOLDFISH', 'GOOD', 'GORILLA', 'GRAY', 'GROSS', 'GROUP', 'GULF', 'GUNS', 'GURGLE', 'HAIRLESS', 'HALLOWEEN', 'HANGMAN', 'HAPPY', 'HARLOT', 'HARM', 'HARMONY', 'HEALER', 'HEARTBROKEN', 'HELMET', 'HEROES', 'HIPBONE', 'HOGTIED', 'HOMESICK', 'HOOLIGAN', 'HORMONAL', 'HORRIBLE', 'HORSEPOWER', 'HOUR', 'HOUSEGUEST', 'HUFFY', 'ILLEGAL', 'IMPROPER', 'INDECENT', 'INK', 'INSANITY', 'INSURANCE', 'JAGGED', 'JUICE', 'JUNIOR', 'KANGAROO', 'KEY', 'LANDSCAPE', 'LAVENDER', 'LEFT', 'LONG', 'LOSER', 'LURKER', 'LUXURIOUS', 'MARSH', 'MARTINGALE', 'MARY', 'MEDUSA', 'METALLIC', 'MIGHTY', 'MISSHAPEN', 'MISTAKEN', 'MONOCHROME', 'MOOD', 'MURDER', 'MURDERER', 'MUSCLE', 'MUTILATION', 'MYSTICAL', 'NATIONAL', 'NECK', 'NERVOUS', 'NOISEMAKER', 'NUDE', 'OBSERVER', 'ABNORMAL', 'ABSORBING', 'ABSTINENT', 'ABSURDITY', 'ABUSIVE', 'ACCEPTING', 'ACCURSED', 'ADDICTION', 'ADEQUATE', 'ADOPTER', 'AFFLICTION', 'AFFORDABLE', 'AGENCY', 'AIRSHIP', 'ALMIGHTY', 'ALPHABETICAL', 'ALUMINIUM', 'AMBIGUOUS', 'AMORAL', 'AMPHIBIAN', 'AMPUTATE', 'AMULET', 'ANTIDEMOCRATIC', 'ANYONE', 'APPEAL', 'APPEAR', 'APPETITE', 'APPLAUSE', 'APPLICATION', 'APPOINTMENT', 'ARMS', 'ARMY', 'ART', 'ATROCITIES', 'ATROCITY', 'AVENGING', 'AWAKENING', 'BACKWARD', 'BACON', 'BALL', 'BANG', 'BANKROLL', 'BARBER', 'BASIN', 'BASTION', 'BEATEN', 'BEAUTY', 'BECOMING', 'BED', 'BENT', 'BETRAYAL', 'BIGHEAD', 'BINGE', 'BIOLOGICAL', 'BIZARRE', 'BLABBERMOUTH', 'BLANK', 'BLAZE', 'BLINDNESS', 'BLOB', 'BLOCKADE', 'BLOCKER', 'BLOODSPORT', 'BLOOM', 'BLOWGUN', 'BLUNTNESS', 'BLURB', 'BOAR', 'BOARDINGHOUSE', 'BOGEYMAN', 'BOLD', 'BOUNCE', 'BRANCH', 'BRIMSTONE', 'BUFFET', 'BUGHOUSE', 'BULLDOZER', 'BUMP', 'CALL', 'CAPSULE', 'CAPTAIN', 'CAPTIVE', 'CARAMEL', 'CARBON', 'CARELESS', 'CARNIES', 'CARNIVAL', 'CASTLE', 'CHARADE', 'CHARGEABLE', 'CHIEFTAIN', 'CIRCUS', 'CITY', 'COAT', 'COERCION', 'COLLECTABLE', 'COMBUSTIBLE', 'COMMON', 'COMPANION', 'COMPARTMENT', 'COMPULSION', 'CONCUSSION', 'CONFIDENCE', 'CONFUSE', 'CONFUSED', 'CONTAINER', 'COSTUMED', 'CRANBERRY', 'CROWD', 'CRUCIFIER', 'CULTISH', 'CURFEW', 'CURVED', 'CYNIC', 'DANGER', 'DANGEROUS', 'DAYDREAM', 'DEGENERATE', 'DELICACY', 'DEPRESSION', 'DETOX', 'DIARY', 'DIMENSION', 'DIPLOMAT', 'DISCIPLINE', 'DISMEMBER', 'DISPUTED', 'DISRUPT', 'DISRUPTER', 'DISTINCT', 'DISTRIBUTION', 'DIVERSION', 'DOCTOR', 'DOGS', 'DONUT', 'DOOR', 'DRAMATIC', 'DRIFTING', 'DRIP', 'DUMB', 'EFFECTIVE', 'EGG', 'ELASTIC', 'ENCOUNTER', 'ENVELOPE', 'ETHICAL', 'EVALUATE', 'EVEN', 'EXACT', 'EXCEPTION', 'EXHIBITION', 'EXISTENT', 'EXQUISITE', 'FABRIC', 'FADE', 'FAIL', 'FASHIONABLE', 'FATALITY', 'FEATHER', 'FEELINGS', 'FEUDAL', 'FINCH', 'FLIRT', 'FLUID', 'FLYTRAP', 'FOOT', 'FORGERY', 'FORMULA', 'FORT', 'FORTRESS', 'FUNNEL', 'FUTURE', 'GADGET', 'GAME', 'GANG', 'GENERATION', 'GLIMMER', 'GLITTER', 'GOBBLING', 'GOD', 'GODLESS', 'GOVERNOR', 'GRABBING', 'GRANDIOSE', 'GRAPE', 'GRASSHOPPER', 'GRAVEYARD', 'GRILL', 'GROUND', 'GRUNTING', 'GUNPLAY', 'GUTLESS', 'GUTS', 'GYMNASTIC', 'HARD', 'HARMONIC', 'HARNESS', 'HASH', 'HATCHET', 'HAZY', 'HEALING', 'HICKORY', 'HIDEOUT', 'HIT', 'HOIST', 'HOLY', 'HOMEMADE', 'HONEYMOON', 'HOPELESS', 'HORSEBACK', 'HOTTEST', 'HUGE', 'HUNK', 'HUNTING', 'HURDLE', 'IMMUNITY', 'JADE', 'JAR', 'JERID', 'JUNK', 'LARGE', 'LASER', 'LEVITATING', 'LICK', 'LIFE', 'LIME', 'LOCK', 'LONELY', 'LOOPHOLE', 'MAD', 'MAGNETIC', 'MARTYR', 'MEAT', 'MODERN', 'MOLECULAR', 'MONARCHY', 'MOTH', 'MURDEROUS', 'NAIVE', 'NIGHT', 'NITRO', 'NORTHERN', 'OFFENDER', 'ABSENT', 'ABSTRACTLY', 'ACCESSORIES', 'ACCOMMODATION', 'ADORNMENT', 'ALCOHOL', 'AMBER', 'AMBULATORY', 'AMNESIA', 'ANIMATRONIC', 'APPARITION', 'ARCH', 'ARROGANT', 'ASSAULT', 'ASSOCIATION', 'AUCTION', 'AUTONOMOUS', 'BACKBONE', 'BARRICADE', 'BAZOOKA', 'BEAN', 'BEAST', 'BECOME', 'BITTER', 'BLACK', 'BLACKNESS', 'BLAME', 'BLASTING', 'BLENDED', 'BLINDING', 'BLOAT', 'BOOZE', 'BOULEVARD', 'BREATHLESS', 'BRUTE', 'BRUTISH', 'BUMBLE', 'CANNON', 'CASE', 'CASINO', 'CHAIN', 'CHECKPOINT', 'CHICKEN', 'CHRONOLOGICAL', 'CHUNK', 'CLUBFOOT', 'COIL', 'COLA', 'COLLARBONE', 'COMATOSE', 'COMET', 'COMMITTEE', 'COMPLICATED', 'COMPULSIVE', 'CONNECTIVITY', 'CONTESTANT', 'CONVERTIBLE', 'COTTAGE', 'COWS', 'CRAB', 'CRAFTY', 'CUDDLY', 'CUT', 'DAMNATION', 'DATA', 'DAY', 'DAYLIGHT', 'DEADLY', 'DEATH', 'DEATHLY', 'DECENT', 'DEFECTOR', 'DELIGHT', 'DELIVERANCE', 'DEMOCRATIC', 'DESPAIR', 'DESPERATE', 'DESTRUCTIVE', 'DEVICES', 'DINOSAUR', 'DISCUSSION', 'DISMISSAL', 'DISTANT', 'DIVORCE', 'DOBERMAN', 'DOLL', 'DOWN', 'DOWNRIVER', 'DRUNK', 'DUSK', 'EASIER', 'ECHO', 'EGOCENTRIC', 'EMBRACE', 'EMERGE', 'END', 'ENDORSEMENT', 'EQUATION', 'ESSENCE', 'ESTIMATE', 'EVERLASTING', 'EVERYONE', 'EXTENSIVE', 'EXTORTION', 'FACTORY', 'FEARLESS', 'FINALE', 'FINANCIAL', 'FLATTEN', 'FLIRTATION', 'FORK', 'FORM', 'FOUR', 'FRENCH', 'FRIGHT', 'FRIGHTENING', 'FUZZY', 'GAMBLE', 'GARDEN', 'GEMS', 'GETAWAY', 'GHOST', 'GHOSTLY', 'GLACIER', 'GRADIENT', 'GREED', 'GREY', 'GRID', 'GRITTY', 'GROUNDS', 'GUIDEBOOK', 'HARSH', 'HEAR', 'HEARSE', 'HEARTS', 'HEAVENLY', 'HEAVYWEIGHT', 'HERD', 'HEX', 'HIDEOUS', 'HINGE', 'HITCHHIKER', 'HOAXER', 'HOP', 'HOROSCOPE', 'HORSES', 'HOSPITAL', 'HOT', 'HUMID', 'IMPURE', 'IVORY', 'JUMP', 'KILLJOY', 'LEGENDARY', 'LEVEL', 'LUMP', 'LUXURY', 'MONKEY', 'MORBID', 'MORSEL', 'MUTANT', 'NEAR', 'NIGHTFALL', 'ABSOLUTION', 'ABSTRACT', 'ACHE', 'AFTERSHOCK', 'AGITATOR', 'ALLEY', 'ALLIGATOR', 'ANXIETY', 'APARTMENT', 'APPALLING', 'ARSON', 'ASSEMBLY', 'AUDACITY', 'AUTOMATONS', 'AWARD', 'BALLERINA', 'BALLOON', 'BANQUET', 'BAT', 'BERSERKER', 'BIRTHMARK', 'BITER', 'BLACKHEART', 'BLACKMAIL', 'BLISS', 'BLUNT', 'BOUTIQUE', 'BOWYER', 'BRAWLER', 'BRIBERY', 'BRIGHT', 'BUSINESS', 'BYE', 'CAGE', 'CAREGIVER', 'CARNIVOROUS', 'CARROT', 'CAT', 'CELEBRATION', 'CHROMOSOME', 'CIRCLING', 'CLEAN', 'CLOCK', 'COMMAND', 'COMMERCIAL', 'COMRADE', 'CONSERVATIVE', 'CONSULTANT', 'CONTINENTAL', 'CORDUROY', 'DANCER', 'DAUGHTER', 'DEFECTION', 'DELICATESSEN', 'DETONATOR', 'DISCHARGE', 'DISCLOSURE', 'DISCORD', 'DISORIENTATION', 'DISSOLVE', 'DOVE', 'DREAD', 'DROPPING', 'DRUMBEAT', 'EAGLE', 'EIGHT', 'ENERGY', 'ESSENTIAL', 'ESTABLISHMENT', 'EXPRESSION', 'FACADE', 'FIERCE', 'FIN', 'FINGERTIP', 'FISH', 'FIX', 'FLAMBOYANT', 'FLAP', 'FLOPPY', 'FOAM', 'FOG', 'FRYING', 'FULLY', 'GASMASK', 'GENETIC', 'GEOMETRICAL', 'GIFT', 'GLANDULAR', 'GOGGLES', 'GRAB', 'GRASP', 'GRAVY', 'GREASE', 'GREASY', 'GURU', 'HARPOON', 'HATE', 'HEADACHE', 'HEATER', 'HEAVIEST', 'HOMELAND', 'HOMEWARDS', 'HONEYBEE', 'HOOVES', 'HORROR', 'HOSTAGE', 'HOUND', 'INITIAL', 'JUSTICE', 'KIDNAPPER', 'LAND', 'LICKER', 'LION', 'MEMORY', 'MOBSTER', 'OMNIVORE', 'AFICIONADO', 'AFRAID', 'AFTERWARDS', 'AGENDA', 'AIR', 'AIRTIGHT', 'ALIGN', 'ALIGNMENT', 'AMOEBIC', 'ANALYZE', 'ANDROGYNOUS', 'ANGER', 'ANKH', 'ANYBODY', 'ASSOCIATE', 'AUDIENCE', 'AVERSION', 'AWKWARD', 'BALLET', 'BATTERY', 'BATTLE', 'BEACH', 'BEEKEEPER', 'BET', 'BIGWIG', 'BIOLOGY', 'BIRTHPLACE', 'BLACKWATER', 'BLOKE', 'BLUISH', 'BOARDER', 'BULL', 'BURGLARY', 'BURNT', 'CANNIBAL', 'CANYON', 'CARNAL', 'CASKET', 'CATCH', 'CATEGORY', 'CHAOS', 'CHILL', 'CHOP', 'CLEANUP', 'COASTAL', 'COLUMN', 'COMA', 'CONFLICT', 'CONTAMINANT', 'CORROSIVE', 'CROOKED', 'CRUELTY', 'CRUSHING', 'DAMN', 'DAYS', 'DEBUG', 'DECIPHERER', 'DEGRADER', 'DELICIOUS', 'DESTROY', 'DINNER', 'DISMEMBERMENT', 'EASY', 'EDGE', 'EIGENVECTOR', 'EMOTIONAL', 'ENCRYPTION', 'EVERY', 'EXISTING', 'FACTION', 'FACTUAL', 'FAITH', 'FALL', 'FARM', 'FEELING', 'FESTIVAL', 'FICTIONAL', 'FLIP', 'FOREST', 'FORTY', 'FREEDOM', 'FUNERAL', 'GEAR', 'GHOUL', 'GLADNESS', 'GLAMOROUS', 'GLASS', 'GONE', 'GRAPPLER', 'GRATEFUL', 'GROANING', 'GROTESQUE', 'GUILTY', 'GURGLING', 'HACKSAW', 'HALTING', 'HARVEST', 'HATCH', 'HEARTBEAT', 'HELLFIRE', 'HESITATION', 'HILLS', 'HISS', 'HONEST', 'HOOF', 'HOOP', 'HOPSCOTCH', 'HORN', 'HOSE', 'HUMP', 'HUNDRED', 'HYPE', 'IGNORANT', 'INJURY', 'JEWEL', 'JOYSTICK', 'KILL', 'LAST', 'LIBERAL', 'LIBERATING', 'LIVE', 'LOCUS', 'LOLLIPOP', 'MARBLE', 'MONGREL', 'MORE', 'NOMADIC', 'NORTH', 'OBSESSION', 'OFFICIAL', 'ACCIDENT', 'ACCORD', 'AERODYNAMIC', 'AFTER', 'AGGRESSIVE', 'AMNESIAC', 'ANALYSIS', 'ANGRIEST', 'ANIMALISTIC', 'ANSWER', 'ANTELOPES', 'AUXILIARY', 'AVOID', 'BACKGROUND', 'BASTER', 'BEARSKIN', 'BECAME', 'BEEHIVE', 'BEGINNER', 'BELIEVE', 'BINOCULAR', 'BLANKLY', 'BLOCK', 'BRAINCASE', 'BROOD', 'BROTHER', 'BRUSH', 'BUTCHER', 'CANDLE', 'CATERPILLAR', 'CATHEDRAL', 'CEREMONIAL', 'CEREMONY', 'CHEERFUL', 'CHEMICAL', 'CHILD', 'CIRCUIT', 'CLINIC', 'CLOUD', 'COBRA', 'CODE', 'COLLAPSING', 'COLLECTION', 'CONCEPTUAL', 'CONCERT', 'CONTROLLER', 'COSMONAUT', 'CREATURE', 'CRUST', 'CUDDLE', 'DANCING', 'DESCRIBES', 'DESOLATE', 'DETAINEE', 'DISCOVERY', 'DOMINO', 'DORMANT', 'DREAMLAND', 'DRINK', 'DROWN', 'DRUM', 'EBONY', 'EGO', 'ELEMENT', 'ELIMINATE', 'ENZYME', 'EQUIVALENT', 'ETERNAL', 'EVIL', 'EVOKE', 'EXCELLENT', 'EXCLUSIVE', 'EXPLOSION', 'FLUCTUATION', 'FLY', 'FOSSIL', 'FREQUENCY', 'FUSE', 'FUZZ', 'GALLOPING', 'GENERAL', 'GERM', 'GHETTO', 'GROOVY', 'GUILT', 'GUM', 'HAWK', 'HAZARD', 'HEAVING', 'HERETICAL', 'HERO', 'HIDEAWAY', 'HOLDING', 'HOME', 'HONEYPOT', 'HOPPER', 'HORRIFIC', 'HOVER', 'IDENTICAL', 'IRON', 'JUNKYARD', 'KNOWING', 'LINK', 'LIZARD', 'LOCUST', 'LOGICAL', 'MOIST', 'NUCLEAR', 'ABANDON', 'ABSENCE', 'ACROBATIC', 'ADOPTION', 'AFTERLIFE', 'AGED', 'ARCHIVE', 'ARM', 'ARROW', 'BACKYARD', 'BAG', 'BAMBOO', 'BARBARIAN', 'BARS', 'BASH', 'BEGGAR', 'BELOW', 'BIBLE', 'BLENDER', 'BLINKING', 'BLISSFULLY', 'BLUEBERRY', 'BLUNDER', 'BOMBER', 'BOOTLEGGER', 'BUILDING', 'CARDINAL', 'CHART', 'CHOKER', 'CIVILIZATION', 'CLUSTER', 'COAL', 'COMPANY', 'CONCAVE', 'CONFUSION', 'CONSCIOUS', 'CONTAGIOUS', 'COURAGE', 'CURIOUS', 'CURSE', 'DEBAUCHERY', 'DECEIT', 'DEVOUR', 'DIAMETRIC', 'DIFFERENT', 'DIPLOMACY', 'DIRT', 'DIRTY', 'DREAM', 'DREAMER', 'DUKE', 'EQUIPMENT', 'EVOLUTION', 'FATAL', 'FELT', 'FERMENTATION', 'FERTILE', 'FIND', 'FLOWER', 'FORGIVEN', 'FOUNDATION', 'FOUNTAIN', 'FREAKISH', 'FURRY', 'GLOBAL', 'GRAND', 'GROUNDWAVE', 'HACK', 'HAMSTER', 'HANDLEBARS', 'HAT', 'HEMLOCK', 'HIGHWAY', 'HOLDUP', 'HOLIEST', 'HOMICIDAL', 'HORIZON', 'HORSE', 'HUNGRY', 'HUSH', 'HYPNOTIC', 'IMAGINARY', 'INVADER', 'INVISIBLE', 'ISLAND', 'LIMOUSINE', 'LUMINOUS', 'MOHAWK', 'MOMENT', 'MOUNTAIN', 'MYSTERIOUS', 'NORM', 'OPERATIC', 'ACROBAT', 'ACTOR', 'AIRPORT', 'ALMOST', 'AMBIENT', 'ANTELOPE', 'ARTIST', 'ASHES', 'ATTIC', 'ATTRIBUTE', 'BAIT', 'BAYONET', 'BEHAVIOR', 'BEHOLDER', 'BELLYACHE', 'BELLYBUTTON', 'BEYOND', 'BIG', 'BLEMISH', 'BLOODTHIRSTY', 'BOARDROOM', 'BOUNDARY', 'CARESS', 'CHARISMATIC', 'CHOKE', 'CODDLE', 'COMPELLING', 'CONSUMER', 'COUGAR', 'CRACKDOWN', 'CRISIS', 'CRUSHER', 'DECODER', 'DESPISABLE', 'DEVOUT', 'DIABOLATRY', 'DISTILERY', 'DISTORT', 'DOUBTLESS', 'DRESS', 'DUST', 'DYNAMITE', 'ELBOW', 'ELIMINATION', 'EMPIRICAL', 'ENFORCER', 'EXPORT', 'EXTRACT', 'EYES', 'FEET', 'FIRE', 'FRESH', 'FRIGID', 'GARGANTUAN', 'GINGER', 'GLORY', 'GRIN', 'GROAN', 'GROANER', 'GROOVE', 'HEADLOCK', 'HEATSTROKE', 'HECTIC', 'HERITAGE', 'HOODWINK', 'KISSING', 'LIQUOR', 'LUST', 'MASTER', 'MESSENGER', 'MINIPILL', 'MUTAGEN', 'NEBULA', 'OLD', 'ABNORMALITY', 'ADDICT', 'AMAZEMENT', 'AREA', 'ATTACK', 'BAFFLING', 'BASES', 'BEHEAD', 'BELLY', 'BELLYFUL', 'BIRTHDAY', 'BLADE', 'BOMB', 'BRAND', 'BULLWHIP', 'BULLY', 'BUZZ', 'CALCULATION', 'CHOLERA', 'CLAW', 'CONCLUSION', 'CONDEMNED', 'CONFIDENTIAL', 'CONTROVERSIAL', 'COTTON', 'COUGH', 'CREEP', 'CROSSFIRE', 'CRUCIFIX', 'CYANIDE', 'DEMON', 'DESIGN', 'DICTATOR', 'DOWNCAST', 'DRAMA', 'DROWNED', 'DRUG', 'EATING', 'ELEVATOR', 'ENTER', 'EXECUTE', 'FAMILY', 'FAVOR', 'FELLOW', 'FETISH', 'FINISHING', 'FIRM', 'GRANULARITY', 'GRIM', 'GUARANTEED', 'GUERILLA', 'GUTTER', 'HANDLER', 'HANDSAW', 'HEAL', 'HILL', 'HOGWASH', 'HORSEPLAY', 'HOUSE', 'HUNCHBACK', 'IMPLANT', 'INFINITE', 'INSANE', 'JERK', 'LINEAR', 'MEGACITY', 'MIGHTIEST', 'MIX', 'MOAN', 'MUSCLEMAN', 'MUZZLE', 'OBJECT', 'ABUSE', 'ADRENALINE', 'AGAIN', 'AGONY', 'ANCHOVIES', 'ANNUAL', 'AUTHORITY', 'BABY', 'BACK', 'BAPTISM', 'BARBARIC', 'BEESWAX', 'BELONGINGS', 'BENEATH', 'BIN', 'BLACKOUT', 'BLEND', 'BLISTER', 'BLUSTER', 'BODIES', 'BODY', 'CARCINOGENIC', 'CENTRAL', 'CHILDREN', 'CHISEL', 'CLEVER', 'COMPLETE', 'CONTINUOUS', 'CREEPER', 'CUBE', 'CYCLOPS', 'DAISY', 'DELETE', 'DESIRE', 'DIABOLIC', 'DIAMOND', 'DISBELIEVER', 'DISC', 'DROP', 'DUMP', 'ERROR', 'EXPOSITION', 'FALLING', 'FATHER', 'FEED', 'FIERY', 'FIRSTBORN', 'FLAVOR', 'FOREARM', 'FORGER', 'FORTUNE', 'FREEZING', 'GESTURAL', 'GRIZZLY', 'HALF', 'HALLUCINATION', 'HAYWIRE', 'HEART', 'HOOK', 'HOTLY', 'HUNT', 'INTIMATE', 'INVENTION', 'JACKKNIFE', 'LARGEST', 'MOONBEAM', 'MUSCULAR', 'MUTATION', 'NECTAR']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.951953887939453 ||| Start Vs End: 1590020751.1770723|1590020751.1820242 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.018451690673828 ||| Start Vs End: 1590020751.1820242|1590020751.1840427 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.98652458190918 ||| Start Vs End: 1590020751.1840427|1590020751.1890292 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9717216491699219 ||| Start Vs End: 1590020751.1890292|1590020751.191001 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.012346267700195 ||| Start Vs End: 1590020751.191001|1590020751.1950133 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9962787628173828 ||| Start Vs End: 1590020751.1950133|1590020751.1970096 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9882659912109375 ||| Start Vs End: 1590020751.1970096|1590020751.2009978 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9938945770263672 ||| Start Vs End: 1590020751.2009978|1590020751.2029917 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.990650177001953 ||| Start Vs End: 1590020751.2029917|1590020751.2069824 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.1800994873046875 ||| Start Vs End: 1590020751.2069824|1590020751.2091625 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.8025379180908203 ||| Start Vs End: 1590020751.2091625|1590020751.212965 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9796619415283203 ||| Start Vs End: 1590020751.212965|1590020751.2139447 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.2787322998046875 ||| Start Vs End: 1590020751.2149603|1590020751.218239 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.7714500427246094 ||| Start Vs End: 1590020751.218239|1590020751.2200105 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9287338256835938 ||| Start Vs End: 1590020751.2200105|1590020751.2229393 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.993417739868164 ||| Start Vs End: 1590020751.2229393|1590020751.2249327 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.995729446411133 ||| Start Vs End: 1590020751.2249327|1590020751.2279284 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9946823120117188 ||| Start Vs End: 1590020751.2279284|1590020751.228923 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9987564086914062 ||| Start Vs End: 1590020751.228923|1590020751.2329218 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9951591491699219 ||| Start Vs End: 1590020751.2329218|1590020751.233917 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.5703182220458984 ||| Start Vs End: 1590020751.234914|1590020751.2384844 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9961128234863281 ||| Start Vs End: 1590020751.2384844|1590020751.2394805 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9908885955810547 ||| Start Vs End: 1590020751.2394805|1590020751.2434714 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9963512420654297 ||| Start Vs End: 1590020751.2434714|1590020751.2444677 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590020751.2444677|1590020751.2474597 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9948482513427734 ||| Start Vs End: 1590020751.2474597|1590020751.2494545 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590020751.2494545|1590020751.2524467 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9999275207519531 ||| Start Vs End: 1590020751.2524467|1590020751.2534466 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991199493408203 ||| Start Vs End: 1590020751.254442|1590020751.2574332 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9987354278564453 ||| Start Vs End: 1590020751.2574332|1590020751.258432 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9832592010498047 ||| Start Vs End: 1590020751.258432|1590020751.2624152 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9973049163818359 ||| Start Vs End: 1590020751.2624152|1590020751.2634125 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9887428283691406 ||| Start Vs End: 1590020751.2634125|1590020751.2674012 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9977817535400391 ||| Start Vs End: 1590020751.2674012|1590020751.268399 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9899349212646484 ||| Start Vs End: 1590020751.268399|1590020751.272389 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.99945068359375 ||| Start Vs End: 1590020751.272389|1590020751.2733884 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9897689819335938 ||| Start Vs End: 1590020751.2733884|1590020751.2763782 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9970664978027344 ||| Start Vs End: 1590020751.2763782|1590020751.2773752 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.996206283569336 ||| Start Vs End: 1590020751.2783725|1590020751.2813687 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.0004043579101562 ||| Start Vs End: 1590020751.2813687|1590020751.2823691 *
AIMLESS ALMOND APPLE ARCHER ARROWS BADGE BUFFER CRUDE DESPERATE DIPLOMATIC ENRAGE FROG GIFTED HAPPY HOTTEST KANGAROO MISTAKEN
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 3.670930862426758 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 1.3936400413513184 *****
#########################################
