"D:\Este PC\Documentos\GitHub\AED-Labs2020\AEDAmbientePython\Scripts\python.exe" "D:/Este PC/Documentos/GitHub/AED-Labs2020/TP 4/F4 A1 Aula2/A1 QuickSort vRelatorio.py"

# # # # # # TEXTO A # # # # # #
GUARDADAS
+++++++++
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'AL', 'AM', 'AN', 'AO', 'AP', 'AQ', 'AS', 'AT', 'AU', 'AV', 'AW', 'AX', 'AY', 'AZ', 'AAA', 'AAB', 'AAC', 'AAD', 'AAE', 'AAF', 'AAG', 'AAH', 'AAI', 'AAJ', 'AAK', 'AAL', 'AAM', 'AAN', 'AAO', 'AAP', 'AAQ', 'AAS', 'AAT', 'AAU', 'AAV', 'AAW', 'AAX', 'AAY', 'AAZ']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1542258|1590019836.1542258 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1542258|1590019836.1542258 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1542258|1590019836.1542258 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1542258|1590019836.1542258 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1549714|1590019836.1549714 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.25153160095214844 ||| Start Vs End: 1590019836.1549714|1590019836.155223 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.155223|1590019836.155223 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.155223|1590019836.155223 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.155223|1590019836.155223 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.155223|1590019836.155223 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.155786|1590019836.155786 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.438690185546875 ||| Start Vs End: 1590019836.155786|1590019836.1562247 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1562247|1590019836.1562247 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1572428|1590019836.1572428 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1583047|1590019836.1583047 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
AAQ AQ Q
*Tempo em MS - CMD-PesquisaUtilizadores = 0.0 ||| Start Vs End: 1590019836.1592128|1590019836.1592128 *
A AA AAA AAB AAC AAD AAE AAF AAG AAH AAI AAJ AAK AAL AAM AAN AAO AAP AAQ AAS AAT AAU AAV AAW AAX AAY AAZ AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AS AT AU AV AW AX AY AZ B C D E F G H I J K L M N O P Q S T U V W X Y Z
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 0.0 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 0.03451108932495117 *****
#########################################


# # # # # # TEXTO B # # # # # #
GUARDADAS
+++++++++
['FATALITY', 'DAYS', 'GULF', 'BEAST', 'FORLORNNESS', 'COLLECTABLE', 'CULTISH', 'MEAT', 'CASTLE', 'FOUR', 'INDECENT', 'COMBUSTIBLE', 'ANTEATER', 'FENCE', 'ANALYSIS', 'HEATER', 'DAMNATION', 'BUMBLE', 'MURDEROUS', 'BOGEYMAN', 'BRUTISH', 'HOSPITAL', 'COMPUTER', 'BOAR', 'HOGWASH', 'AFTER', 'APPEAL', 'BLIZZARD', 'JUNIOR', 'KILL', 'LIMOUSINE', 'MORSEL', 'BLENDED', 'ASSAULT', 'BACKYARD', 'DEEPWATER', 'BEGIN', 'ARMY', 'DREAD', 'ELASTIC', 'MOIST', 'INSANE', 'MONARCHY', 'CITY', 'AIRTIGHT', 'DESPERATE', 'IMPURE', 'AMOEBIC', 'BEACH', 'EIGHT', 'HOMICIDAL', 'HOPPER', 'DEVOUT', 'ALIGN', 'BLACKMAIL', 'BEEFCAKE', 'EAGLE', 'GHOST', 'BOLD', 'FLOPPY', 'CARBON', 'ENCOUNTER', 'CHICKEN', 'EXTREMIST', 'ABSENCE', 'MOBSTER', 'EGO', 'ERASER', 'EXTREME', 'ALLIED', 'EVOLUTION', 'BLOCK', 'ALREADY', 'GRAY', 'BOARDINGHOUSE', 'FUNNEL', 'BLABBERMOUTH', 'DETACHABLE', 'CHILDISH', 'BAYONET', 'FINGERTIP', 'DUSK', 'BLOB', 'GROUP', 'GHOSTLY', 'COIL', 'CLIMAX', 'ARROGANT', 'FAINT', 'BEACON', 'GOOD', 'DEADLY', 'KILLJOY', 'LOLLIPOP', 'ACCOMPLICE', 'HEALING', 'DECAPITATION', 'BIZARRE', 'COTTON', 'AGENDA', 'DECADENT', 'BLOWTORCH', 'HONEYMOON', 'GARDEN', 'CONFIDENCE', 'FIN', 'NORM', 'NUDE', 'BAT', 'AGGRESSIVE', 'BIGMOUTH', 'ACCESSORIES', 'DOWN', 'BEGGAR', 'DAREDEVIL', 'BEAUTY', 'ABUSE', 'CAPSULE', 'COMPANION', 'GOGGLES', 'ELIMINATION', 'AMUSING', 'CARNIVOROUS', 'ACCURSED', 'GANG', 'CITIZEN', 'BLUEBERRY', 'ANYONE', 'HEAR', 'LEVITATING', 'HOIST', 'GIFT', 'MARSH', 'FULLY', 'DUEL', 'DISCORD', 'ACCORD', 'DISCIPLINE', 'BRIGHT', 'AMULET', 'JUMP', 'HAZARD', 'GRIZZLY', 'CROWN', 'EXHIBITION', 'BLANKNESS', 'CONFUSED', 'DESCRIBES', 'FRACTION', 'BRUTALLY', 'MAD', 'LEFT', 'APPARENTLY', 'CROWD', 'JAR', 'FINAL', 'FERMENT', 'LASER', 'COMMITTEE', 'COAL', 'GRADIENT', 'BREAKABLE', 'BOMBER', 'FEELINGS', 'FOAM', 'FAITHLESS', 'CURFEW', 'COMET', 'MUTILATION', 'BALLERINA', 'EMPIRICAL', 'ENDORSEMENT', 'HORMONAL', 'CALIBRATION', 'JAGGED', 'CANDYMAKER', 'EXPRESSION', 'ENTER', 'CRADLE', 'DEBATE', 'DOT', 'CRUSHING', 'ARM', 'GOING', 'CAST', 'DEPRESSION', 'HUMID', 'DELIGHT', 'BLACKNESS', 'CONTAINER', 'HEARTS', 'EMERGE', 'HERD', 'FINISH', 'FURRY', 'LOGICAL', 'FRISKY', 'EVIDENCE', 'ANXIOUS', 'MASTER', 'HICKORY', 'LAND', 'BITER', 'AUDACITY', 'GRITTY', 'BARRICADE', 'ABNORMALITY', 'FORT', 'HARNESS', 'DISTINCT', 'ALMIGHTY', 'DEXTERITY', 'HOPSCOTCH', 'CALL', 'AFTERWORLD', 'MORBID', 'DRINK', 'DATA', 'CAPTIVE', 'GREY', 'AMPUTATE', 'CELEBRATION', 'ECHO', 'HANDLEBARS', 'APARTMENT', 'CONFUSE', 'ILLEGAL', 'CHARM', 'BYE', 'DRUG', 'LURKER', 'FROG', 'HEADACHE', 'FADE', 'ANGUISH', 'CONVULSION', 'ART', 'ANALYZE', 'GONE', 'EVERLASTING', 'GORILLA', 'ABSENT', 'DRIMYS', 'HANDLER', 'CONCAVE', 'LION', 'MARTYR', 'APPETITE', 'BLOKE', 'GRATEFUL', 'OBSESSION', 'ARBITRARY', 'EEL', 'CASKET', 'COMA', 'DOGS', 'FREAKISH', 'GREASE', 'LIQUOR', 'AMBIGUOUS', 'CONTAGIOUS', 'CONTROLLER', 'CUT', 'ELEVATION', 'BACKWARD', 'MUTANT', 'ISLAND', 'EGG', 'DAYLIGHT', 'GUNPLAY', 'CONSCIOUS', 'MOTH', 'DOMINO', 'END', 'HURDLE', 'BALLISTICS', 'BAG', 'BEING', 'CIRCUS', 'COAT', 'MARBLE', 'GHOUL', 'DREAMLESS', 'FROZEN', 'ABSENTNESS', 'HYPNOTIC', 'BLISSFULLY', 'DRAG', 'NUCLEAR', 'COLLARBONE', 'BELIEVE', 'CHARMING', 'GLADNESS', 'EXACT', 'CURVED', 'DIAMETRIC', 'DISCUSSION', 'IRON', 'GLACIER', 'MEMORY', 'CORROSIVE', 'BRANCH', 'FLATTEN', 'CHILD', 'BIRTHMARK', 'GRIN', 'ABSURDITY', 'BARBER', 'HESITATION', 'MIGHTY', 'GLASS', 'BITTER', 'DREAMLAND', 'HAZY', 'HASH', 'INTIMATE', 'BEAN', 'BAWLING', 'DEATHLY', 'CAGE', 'HORSEBACK', 'BEATEN', 'COMMON', 'DESOLATE', 'CRAWLING', 'LAVENDER', 'HANDSAW', 'BASTER', 'BED', 'FLIRT', 'COURAGE', 'HARMONIC', 'CONVICT', 'IMPROPER', 'BLOWGUN', 'CALENDAR', 'CLINIC', 'ELIMINATE', 'ADSORBABLE', 'CHAOS', 'GROUNDWAVE', 'ABSTINENT', 'BLINDING', 'LOOPHOLE', 'CREEP', 'HALLOWEEN', 'INSURANCE', 'CONCERT', 'DENSE', 'DESPAIR', 'ESSENCE', 'EMBRACE', 'APPLAUSE', 'DAMN', 'EXCEPTION', 'BAZOOKA', 'HOMELAND', 'BALL', 'NECK', 'GERM', 'ETERNAL', 'HOROSCOPE', 'EDGE', 'FACADE', 'FOUNTAIN', 'COWS', 'DRIP', 'MOMENT', 'DESPISABLE', 'FREAK', 'FESTIVAL', 'CONCUSSION', 'CARESS', 'GRAPPLER', 'AUCTION', 'GRAB', 'LOSER', 'CAVE', 'FLOPHOUSE', 'LUMP', 'DEFECTION', 'BLENDER', 'FLAMETHROWER', 'BATTERY', 'BLINDNESS', 'HOP', 'FALCON', 'HIPBONE', 'HEARTBROKEN', 'IMMUNITY', 'BARBERSHOP', 'GASMASK', 'FACTION', 'CHAOTIC', 'CURSE', 'MISTAKEN', 'HOOLIGAN', 'NEBULA', 'HUNTING', 'BUTCHER', 'DOLL', 'APPLICATION', 'COSMONAUT', 'BLACKHEART', 'BASIN', 'ABNORMAL', 'CARNIVAL', 'DIABOLATRY', 'BASE', 'MORE', 'GEMS', 'LUST', 'BARON', 'CHEMICAL', 'COERCION', 'CHARISMATIC', 'LICKER', 'HORSES', 'ELITE', 'GROOVY', 'FEUDAL', 'BLOCKADE', 'CYBERNETIC', 'CHIEFTAIN', 'MYSTICAL', 'GOVERNOR', 'BEEKEEPER', 'AGENCY', 'BURGLARY', 'HOUND', 'COMPULSION', 'LIME', 'ALCOHOL', 'CAREGIVER', 'FORTRESS', 'CONDEMN', 'FRYING', 'COLA', 'CHROMOSOME', 'HOMESICK', 'FOUNDATION', 'ALWAYS', 'AWAKENING', 'ABUSIVE', 'CONSULTANT', 'LEGENDARY', 'HEMLOCK', 'CRANBERRY', 'HOMEMADE', 'CRUCIFIER', 'NORTH', 'HARD', 'ABATTOIR', 'HONEST', 'DEBUG', 'COMPARTMENT', 'BECOMING', 'CRAB', 'HOLY', 'CHAPTERHOUSE', 'INITIAL', 'JOYSTICK', 'HALLUCINATION', 'FEELING', 'ATTACK', 'OBSERVER', 'FLY', 'BARNBURNER', 'ANTELOPE', 'LUMINOUS', 'GOD', 'BLACK', 'BRUTE', 'MONOCHROME', 'DETONATOR', 'FRENCH', 'BARBARIAN', 'GURU', 'ANGER', 'ASHES', 'ABSTRACT', 'OPERATIC', 'HAT', 'GRIM', 'DRUMBEAT', 'FIERCE', 'COMPLETE', 'BELOW', 'FEARLESS', 'APPEAR', 'NITRO', 'BEGINNER', 'HOMEWARDS', 'JADE', 'HOOF', 'MUTAGEN', 'BROOD', 'DIRT', 'COBRA', 'FOUNDER', 'BURNT', 'FANTASTIC', 'HOUR', 'GROANER', 'MUZZLE', 'GENERAL', 'ENCRYPTION', 'ALIGNMENT', 'JEWEL', 'DESTRUCTIVE', 'FORM', 'ADORNMENT', 'FORNICATOR', 'BACON', 'DISMEMBER', 'EVEN', 'FORBIDDEN', 'GOLDFISH', 'CODDLE', 'HOOP', 'DOBERMAN', 'AFTERWARDS', 'LAST', 'CARRION', 'MONKEY', 'EXISTENT', 'AUTONOMOUS', 'BLAME', 'BROTHER', 'HEROES', 'DRAMATIC', 'DANCING', 'DAISY', 'MOHAWK', 'CORRELATION', 'BINGE', 'DISTRIBUTION', 'FLUID', 'HONEYBEE', 'AVOID', 'MARY', 'BECOME', 'AMBIENT', 'BLIP', 'FORTY', 'EQUIPMENT', 'DISMISSAL', 'EXCLUSIVE', 'HAIRLESS', 'JUNKYARD', 'BLEND', 'CURIOUS', 'EMPOWERMENT', 'EASIER', 'HEAVYWEIGHT', 'BASES', 'FREEDOM', 'DREAM', 'GRILL', 'ANIMATRONIC', 'ARROW', 'DIPLOMACY', 'BIOLOGY', 'BUSINESS', 'BOWYER', 'CONDEMNED', 'HELLFIRE', 'CONTAMINANT', 'ACCOMMODATION', 'BINOCULAR', 'BAPTISM', 'HEARTBEAT', 'EFFECTIVE', 'ABSORBING', 'GLORY', 'DISC', 'EPHEMERAL', 'HOUSE', 'HORIZON', 'CIVILIZATION', 'FETISH', 'BIRTHDAY', 'BANKROLL', 'BREATHLESS', 'ASSASSINATION', 'NECTAR', 'ADDICTION', 'BELLYFUL', 'AMONG', 'GETAWAY', 'EBONY', 'COMMAND', 'BOARDROOM', 'DISTANCING', 'FEET', 'BLOODTHIRSTY', 'HORSEPOWER', 'MINIPILL', 'LEVEL', 'ARMS', 'FASHIONABLE', 'HYPE', 'DANCER', 'CONSERVATIVE', 'FILTER', 'ERROR', 'HOT', 'CYNIC', 'BACKBONE', 'EVERY', 'FALLING', 'CURSED', 'FIX', 'GUTS', 'BIGWIG', 'GROSS', 'DETERMINED', 'CRUSHER', 'HEAVIEST', 'DRIFTER', 'FELT', 'GALLOPING', 'COMATOSE', 'FLAVOR', 'DANGER', 'AGGRESSION', 'FIGHT', 'ACTOR', 'CONTINUOUS', 'COLLAPSING', 'DYNAMITE', 'BELLY', 'FINCH', 'BAMBOO', 'DROPPING', 'DRUM', 'EMOTIONAL', 'GRASP', 'KNOWING', 'BEARSKIN', 'LIBERAL', 'NOMADIC', 'GUERILLA', 'GROAN', 'HALTING', 'MESSENGER', 'DEMOCRATIC', 'LINK', 'AMBULATORY', 'BERSERKER', 'HATCHET', 'ATTRIBUTE', 'BRAINCASE', 'EXTENSIVE', 'BARNYARD', 'DOZENS', 'CROSSFIRE', 'COMPELLING', 'GADGET', 'DAYDREAM', 'DROP', 'AWKWARD', 'FOLK', 'GLOBAL', 'BLUR', 'CHILL', 'CRUELTY', 'FORTUNE', 'MEGACITY', 'MAGNETIC', 'CALCULATION', 'EIGENVECTOR', 'ENZYME', 'HOOK', 'DESIGN', 'BLOAT', 'BOUTIQUE', 'FLORAL', 'MEDUSA', 'AFTERLIFE', 'CONSUMER', 'DEVICES', 'DITCH', 'DINNER', 'BLISTER', 'DELICATE', 'EROTIC', 'BIG', 'LIBERATING', 'HUFFY', 'BLUEPRINT', 'FINANCIAL', 'CHOKE', 'GENETIC', 'ADDICTIVE', 'MURDER', 'CLOCK', 'EVERYONE', 'CENTRAL', 'ANIMALISTIC', 'BACK', 'NIGHTFALL', 'DEMON', 'MIGHTIEST', 'HACKSAW', 'BRUSH', 'CRUST', 'FORGER', 'EVALUATE', 'GRANULARITY', 'CREW', 'GEAR', 'BEHOLDER', 'BECAME', 'BULL', 'CONCEPTUAL', 'APPARITION', 'GRABBING', 'FLAMBOYANT', 'ANTIDEMOCRATIC', 'MUSCLEMAN', 'CANDLE', 'ACROBAT', 'DRIFTING', 'DEBAUCHERY', 'CYCLOPS', 'LONELY', 'FORK', 'EXQUISITE', 'FLUCTUATION', 'AWARD', 'CEASELESS', 'ENVELOPE', 'HILL', 'ALIEN', 'DONUT', 'CONTROVERSIAL', 'DEATHTRAP', 'GUM', 'BOULEVARD', 'FORTUNETELLER', 'BANQUET', 'HIGHWAY', 'ADRENALINE', 'COLLECTION', 'DROWN', 'CLUBFOOT', 'FOREST', 'FACTUAL', 'BLUNDER', 'HARSH', 'CHUNK', 'DEGENERATE', 'ATTIC', 'GEOMETRICAL', 'BIOLOGICAL', 'MUTATION', 'GODSENT', 'ENRAGE', 'BADGE', 'HORRIBLE', 'COMBATANT', 'HAPPY', 'CAPTURE', 'CRUDE', 'DOMINANT', 'DARK', 'ALMOND', 'NOISEMAKER', 'BURDEN', 'JUICE', 'FRACTURE', 'ANALYST', 'HOGTIED', 'ARROWS', 'GRASSHOPPER', 'HOTTEST', 'BLINKS', 'BLOCKER', 'BARGE', 'AIMLESS', 'GIFTED', 'FUNCTIONAL', 'AIRSPACE', 'AMERICAN', 'GRANDIOSE', 'CUTENESS', 'HARMONY', 'JUNK', 'FINITE', 'FRINGE', 'ARCHER', 'BUFFER', 'LICK', 'GOLD', 'BIT', 'CHROMATIC', 'BEGINNING', 'DIGNITARY', 'METALLIC', 'CONVERSION', 'APPLE', 'FILTH', 'CRIMSON', 'BURN', 'CONTAMINATION', 'GRUNTING', 'APOCALYPSE', 'HEALER', 'DIPLOMATIC', 'DYNAMIC', 'BULLDOZER', 'DISFIGUREMENT', 'DISEASE', 'HANGMAN', 'MUSCLE', 'COLLAR', 'MOOD', 'FEATHER', 'DIAGONAL', 'KANGAROO', 'ACCIDENTAL', 'ABILITY', 'COGNITIVE', 'DADDY', 'HELMET', 'AGONIZING', 'CONFIDENT', 'LANDSCAPE', 'CLUSTER', 'DISTANT', 'BOARDER', 'AFTERSHOCK', 'CATEGORY', 'ASSOCIATE', 'BEAT', 'DISMEMBERMENT', 'MURDERER', 'GUTTER', 'DISSOLVE', 'AGAIN', 'AUTHORITY', 'DRESS', 'BULLWHIP', 'BIBLICAL', 'EVIL', 'HINGE', 'HOPELESS', 'CONTRADICTION', 'DECIPHERER', 'DOUBTLESS', 'DAY', 'IDENTICAL', 'DISBELIEVER', 'FOOT', 'HOSTAGE', 'CARNIES', 'GLITTER', 'ADVANTAGE', 'HORSEPLAY', 'CREEPER', 'DEATH', 'CHRONOLOGICAL', 'HIDEOUT', 'BEYOND', 'BEHAVIOR', 'MOLECULAR', 'HOUSEGUEST', 'BOOTLEGGER', 'CHAIN', 'INVENTION', 'CANNIBAL', 'DISCHARGE', 'CYANIDE', 'BLUSTER', 'FOSSIL', 'ELEMENT', 'CHECKPOINT', 'BATTLE', 'BEESWAX', 'GAME', 'CONTESTANT', 'BLOOM', 'AGED', 'BARBARIC', 'BLEMISH', 'EASY', 'FIBREGLASS', 'FRIGHTENING', 'GROTESQUE', 'HEX', 'COMRADE', 'FERTILE', 'KEY', 'DOWNWARD', 'CRUCIFIX', 'BIGHEAD', 'EXPORT', 'JUSTICE', 'ALUMINIUM', 'GOBBLING', 'INVISIBLE', 'IMPLANT', 'DETAINEE', 'FREQUENCY', 'BLANK', 'BAIT', 'FOG', 'CLEVER', 'INK', 'GRAVY', 'DECEIT', 'DISTORT', 'ANYBODY', 'NERVOUS', 'CHOLERA', 'FLAGS', 'MUSCULAR', 'LIZARD', 'AWESOME', 'EATING', 'NORTHERN', 'HILLS', 'DUMB', 'GUILTY', 'FUTURE', 'BODY', 'CONFLICT', 'DIAMOND', 'ADOPTION', 'FOGGY', 'BRIMSTONE', 'MONGREL', 'BIBLE', 'FORGIVEN', 'AFFORDABLE', 'DROPPINGS', 'DESIRE', 'AVENGING', 'ETHICAL', 'GURGLE', 'FRESH', 'DUMP', 'NAIVE', 'DINOSAUR', 'DISRUPT', 'GROANING', 'CANNON', 'MOONBEAM', 'BUGHOUSE', 'AMBER', 'HITCHHIKER', 'DELICATESSEN', 'LOCK', 'ARTIST', 'DISCLOSURE', 'BALLET', 'AREA', 'FORGERY', 'DELICIOUS', 'HOSE', 'AFRAID', 'HEAVING', 'AFICIONADO', 'DISORIENTATION', 'IVORY', 'DEGRADER', 'HAMSTER', 'ENFORCER', 'CRIMINAL', 'BOMB', 'HERO', 'LOCUS', 'HARVEST', 'HUNDRED', 'NEAR', 'COASTAL', 'HORN', 'CONTINENTAL', 'KISSING', 'DIRTY', 'BOOZE', 'OBJECT', 'CLEAN', 'GROUNDS', 'APPALLING', 'ADEQUATE', 'NIGHT', 'FERMENTATION', 'AGONY', 'BUZZ', 'BAR', 'BACKGROUND', 'EXPLOSION', 'BURIED', 'GUNS', 'GHETTO', 'CARELESS', 'HERITAGE', 'CUDDLY', 'LONG', 'CIRCUIT', 'APPOINTMENT', 'FIRM', 'JERK', 'CATCH', 'FIENDISH', 'FLYTRAP', 'HUNGRY', 'BENT', 'CANYON', 'HOTLY', 'CHARGEABLE', 'HIT', 'INJURY', 'AFFLICTION', 'ASSEMBLY', 'DOWNCAST', 'ANSWER', 'DREAMER', 'CHART', 'HARPOON', 'DIABOLIC', 'BAFFLING', 'BOUNCE', 'FATAL', 'CUBE', 'LARGE', 'GENERATION', 'BRAND', 'ASSOCIATION', 'DRAMA', 'HECTIC', 'ENERGY', 'CONVERTIBLE', 'DECODER', 'FOREARM', 'GRID', 'ANGRIEST', 'EMPATHIC', 'MODERN', 'DIRECTOR', 'FICTIONAL', 'MOAN', 'COUCH', 'EYES', 'MOUNTAIN', 'HOODWINK', 'GREASY', 'CRAFTY', 'CARCINOGENIC', 'DISCOVERY', 'HOOVES', 'DOOR', 'FIRE', 'HOLDING', 'ESTIMATE', 'GRAVEYARD', 'BELONGINGS', 'BLADE', 'EGOCENTRIC', 'CODE', 'MYSTERIOUS', 'MIX', 'DUST', 'DIARY', 'FLAP', 'HUNK', 'AQUATIC', 'HAWK', 'AWFUL', 'CAT', 'NATIONAL', 'BARS', 'CROOKED', 'COMPULSIVE', 'BEHOLD', 'OFFENDER', 'BLASTING', 'GRAND', 'COUGAR', 'ANDROGYNOUS', 'BET', 'FUZZ', 'HIDEAWAY', 'EQUIVALENT', 'ACCEPTING', 'INSANITY', 'BELLYACHE', 'GUIDEBOOK', 'FLOWER', 'HUMP', 'HEATSTROKE', 'DOCTOR', 'EXCELLENT', 'CHEERFUL', 'ARCHIVE', 'BLINKING', 'AUDIENCE', 'EXTRACT', 'BRIBERY', 'AMNESIAC', 'FUSE', 'FEED', 'BLUISH', 'HEARSE', 'HATE', 'COMPLICATED', 'ALLIGATOR', 'ARSON', 'EXECUTE', 'OLD', 'EXTORTION', 'ADDICT', 'FLIRTATION', 'OFFICIAL', 'DUKE', 'ANKH', 'FAVOR', 'AUXILIARY', 'CORDUROY', 'DIVERSION', 'ACROBATIC', 'GALLERY', 'BLUNTNESS', 'ALMOST', 'DISRUPTER', 'DRUNK', 'BOX', 'COMPASSIONATE', 'HUGE', 'HEART', 'BEEHIVE', 'DORMANT', 'DIMENSION', 'BLANKLY', 'COMMERCIAL', 'BUILDING', 'DAUGHTER', 'ACHE', 'GYMNASTIC', 'CHISEL', 'ENTRANCE', 'FLIP', 'ANTELOPES', 'BIN', 'GREED', 'CONNECTIVITY', 'CLOUD', 'ESSENTIAL', 'HOLIEST', 'CRISIS', 'FIND', 'COMPANY', 'DIVORCE', 'DROWSY', 'LARGEST', 'GARGANTUAN', 'CHILDREN', 'CHOP', 'ACCIDENT', 'HORSE', 'BELLYBUTTON', 'MISSHAPEN', 'DICTATOR', 'DIPLOMAT', 'EARTHBORN', 'CEREMONY', 'COTTAGE', 'CATHEDRAL', 'GROUND', 'DELETE', 'HORROR', 'DELIVERANCE', 'EXPLICIT', 'AUTOMATONS', 'CARAMEL', 'ARCANE', 'BASH', 'CASE', 'FAMILY', 'BANG', 'ESTATE', 'IMAGINARY', 'BLISS', 'BLOODSPORT', 'HIDEOUS', 'HEADLOCK', 'AIRPORT', 'AIRSHIP', 'DIFFERENT', 'JERID', 'FIERY', 'COUGH', 'EXPOSITION', 'DELICACY', 'HUNCHBACK', 'GUTLESS', 'LINEAR', 'AIR', 'CARDINAL', 'FALL', 'FUNERAL', 'CONFIDENTIAL', 'BIRTHPLACE', 'LUXURY', 'BLURB', 'BLUNT', 'HALF', 'DROWNED', 'CURIOSITIES', 'HERETICAL', 'BRAWLER', 'CASINO', 'HUSH', 'DECENT', 'FINISHING', 'CHOKER', 'ANXIETY', 'EXISTING', 'BULLY', 'ESTABLISHMENT', 'DOWNRIVER', 'HACK', 'BEHEAD', 'AGITATOR', 'BABY', 'GODLESS', 'CARROT', 'GROOVE', 'HOLDUP', 'GUILT', 'BLACKWATER', 'HARM', 'DRIVER', 'FRIGHT', 'ELEVATOR', 'CEREMONIAL', 'HARLOT', 'FABRIC', 'ALPHABETICAL', 'AGELESS', 'AVERSION', 'DEFECTOR', 'HISS', 'GLAMOROUS', 'ABSTRACTLY', 'FABRICATION', 'KIDNAPPER', 'HOAXER', 'COSMICALLY', 'ATROCITY', 'FORMULA', 'ANCHOVIES', 'BASTION', 'CRACKDOWN', 'CONCLUSION', 'HONEYPOT', 'JACKKNIFE', 'ASH', 'FATHER', 'LOCUST', 'FINALE', 'GESTURAL', 'DEVOUR', 'GINGER', 'FAITH', 'CONFUSION', 'BUMP', 'OMNIVORE', 'FISH', 'CIRCLING', 'COLUMN', 'DISTILERY', 'HORRIFIC', 'FREEZING', 'EMOTION', 'DETOX', 'CARNAL', 'CREATURE', 'GAMBLE', 'GUARANTEED', 'AMAZEMENT', 'INVADER', 'HEAVENLY', 'BENEATH', 'GLANDULAR', 'HEAL', 'BLAZE', 'ELBOW', 'AMUSEMENT', 'ANNUAL', 'BLACKOUT', 'INFINITE', 'GLIMMER', 'IGNORANT', 'AMNESIA', 'AMPHIBIAN', 'EQUATION', 'CUDDLE', 'MARTINGALE', 'FELLOW', 'DISINTEGRATION', 'ASSASSIN', 'ALLEY', 'DOVE', 'HOME', 'BODIES', 'ATROCITIES', 'ADOPTER', 'DEPLORABLE', 'FIRSTBORN', 'EVOKE', 'ABANDON', 'DISPUTED', 'ABSOLUTION', 'FARM', 'DESTROY', 'BOUNDARY', 'LIVE', 'CLAW', 'FRIGID', 'CATERPILLAR', 'HOVER', 'BEAM', 'BALLOON', 'CAPTAIN', 'HATCH', 'CLEANUP', 'HAYWIRE', 'GURGLING', 'AERODYNAMIC', 'HUNT', 'AMORAL', 'FUZZY', 'CHARADE', 'COUNCIL', 'CRABS', 'DOMESTICATED', 'GRAPE', 'COSTUMED', 'BEST', 'BETRAYAL', 'BUFFET', 'ARCH', 'DANGEROUS', 'LIFE', 'FAIL', 'BOOM', 'LUXURIOUS', 'CINDER', 'FACTORY', 'BUBBLE', 'EAST']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9388198852539062 ||| Start Vs End: 1590019838.7280228|1590019838.7299616 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9977092742919922 ||| Start Vs End: 1590019838.7299616|1590019838.7319593 *
HOUR
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.997232437133789 ||| Start Vs End: 1590019838.7319593|1590019838.7339566 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9936561584472656 ||| Start Vs End: 1590019838.7339566|1590019838.7359502 *
HOUR
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9943714141845703 ||| Start Vs End: 1590019838.7369485|1590019838.7389429 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.0461082458496094 ||| Start Vs End: 1590019838.7389429|1590019838.740989 *
HOUR
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9158592224121094 ||| Start Vs End: 1590019838.740989|1590019838.7439048 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9898414611816406 ||| Start Vs End: 1590019838.7439048|1590019838.7458947 *
HOUR
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.5895366668701172 ||| Start Vs End: 1590019838.746298|1590019838.7478876 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 10.525703430175781 ||| Start Vs End: 1590019838.7478876|1590019838.7584133 *
HOUR
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.5017261505126953 ||| Start Vs End: 1590019838.7588673|1590019838.761369 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 9.9029541015625 ||| Start Vs End: 1590019838.761369|1590019838.771272 *
HOUR
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.0257701873779297 ||| Start Vs End: 1590019838.771272|1590019838.7742977 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9984245300292969 ||| Start Vs End: 1590019838.7742977|1590019838.7762961 *
HOUR
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 9.362936019897461 ||| Start Vs End: 1590019838.7762961|1590019838.785659 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9266605377197266 ||| Start Vs End: 1590019838.785659|1590019838.7875857 *
HOUR
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9876956939697266 ||| Start Vs End: 1590019838.7885857|1590019838.7905734 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.019643783569336 ||| Start Vs End: 1590019838.7905734|1590019838.792593 *
HOUR
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9779205322265625 ||| Start Vs End: 1590019838.792593|1590019838.794571 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9922256469726562 ||| Start Vs End: 1590019838.794571|1590019838.7965631 *
HOUR
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9946098327636719 ||| Start Vs End: 1590019838.7965631|1590019838.7985578 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9936561584472656 ||| Start Vs End: 1590019838.7985578|1590019838.8005514 *
HOUR
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9948482513427734 ||| Start Vs End: 1590019838.8005514|1590019838.8025463 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9953250885009766 ||| Start Vs End: 1590019838.8025463|1590019838.8045416 *
HOUR
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9941329956054688 ||| Start Vs End: 1590019838.8045416|1590019838.8065357 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9953250885009766 ||| Start Vs End: 1590019838.8065357|1590019838.808531 *
HOUR
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.9927749633789062 ||| Start Vs End: 1590019838.8095324|1590019838.8105252 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9958019256591797 ||| Start Vs End: 1590019838.8105252|1590019838.812521 *
HOUR
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9946098327636719 ||| Start Vs End: 1590019838.8135176|1590019838.8155122 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9968280792236328 ||| Start Vs End: 1590019838.8155122|1590019838.816509 *
HOUR
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9919872283935547 ||| Start Vs End: 1590019838.8175094|1590019838.8195014 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9980201721191406 ||| Start Vs End: 1590019838.8195014|1590019838.8204994 *
HOUR
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9955635070800781 ||| Start Vs End: 1590019838.8214953|1590019838.8234909 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.996755599975586 ||| Start Vs End: 1590019838.8234909|1590019838.8254876 *
HOUR
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9907951354980469 ||| Start Vs End: 1590019838.8254876|1590019838.8274784 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.997232437133789 ||| Start Vs End: 1590019838.8274784|1590019838.8294756 *
HOUR
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9948482513427734 ||| Start Vs End: 1590019838.8294756|1590019838.8314705 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.974271774291992 ||| Start Vs End: 1590019838.8314705|1590019838.8344448 *
HOUR
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.045154571533203 ||| Start Vs End: 1590019838.8344448|1590019838.83649 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9996166229248047 ||| Start Vs End: 1590019838.83649|1590019838.8384895 *
HOUR
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 2.414059638977051 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 2.7667880058288574 *****
#########################################


# # # # # # TEXTO C # # # # # #
GUARDADAS
+++++++++
['ABANDON', 'ABATTOIR', 'ABILITY', 'ABNORMAL', 'ABNORMALITY', 'ABSENCE', 'ABSENT', 'ABSENTNESS', 'ABSOLUTION', 'ABSORBING', 'ABSTINENT', 'ABSTRACT', 'ABSTRACTLY', 'ABSURDITY', 'ABUSE', 'ABUSIVE', 'ACCEPTING', 'ACCESSORIES', 'ACCIDENT', 'ACCIDENTAL', 'ACCOMMODATION', 'ACCOMPLICE', 'ACCORD', 'ACCURSED', 'ACHE', 'ACROBAT', 'ACROBATIC', 'ACTOR', 'ADDICT', 'ADDICTION', 'ADDICTIVE', 'ADEQUATE', 'ADOPTER', 'ADOPTION', 'ADORNMENT', 'ADRENALINE', 'ADSORBABLE', 'ADVANTAGE', 'AERODYNAMIC', 'AFFLICTION', 'AFFORDABLE', 'AFICIONADO', 'AFRAID', 'AFTER', 'AFTERLIFE', 'AFTERSHOCK', 'AFTERWARDS', 'AFTERWORLD', 'AGAIN', 'AGED', 'AGELESS', 'AGENCY', 'AGENDA', 'AGGRESSION', 'AGGRESSIVE', 'AGITATOR', 'AGONIZING', 'AGONY', 'AIMLESS', 'AIR', 'AIRPORT', 'AIRSHIP', 'AIRSPACE', 'AIRTIGHT', 'ALCOHOL', 'ALIEN', 'ALIGN', 'ALIGNMENT', 'ALLEY', 'ALLIED', 'ALLIGATOR', 'ALMIGHTY', 'ALMOND', 'ALMOST', 'ALPHABETICAL', 'ALREADY', 'ALUMINIUM', 'ALWAYS', 'AMAZEMENT', 'AMBER', 'AMBIENT', 'AMBIGUOUS', 'AMBULATORY', 'AMERICAN', 'AMNESIA', 'AMNESIAC', 'AMOEBIC', 'AMONG', 'AMORAL', 'AMPHIBIAN', 'AMPUTATE', 'AMULET', 'AMUSEMENT', 'AMUSING', 'ANALYSIS', 'ANALYST', 'ANALYZE', 'ANCHOVIES', 'ANDROGYNOUS', 'ANGER', 'ANGRIEST', 'ANGUISH', 'ANIMALISTIC', 'ANIMATRONIC', 'ANKH', 'ANNUAL', 'ANSWER', 'ANTEATER', 'ANTELOPE', 'ANTELOPES', 'ANTIDEMOCRATIC', 'ANXIETY', 'ANXIOUS', 'ANYBODY', 'ANYONE', 'APARTMENT', 'APOCALYPSE', 'APPALLING', 'APPARENTLY', 'APPARITION', 'APPEAL', 'APPEAR', 'APPETITE', 'APPLAUSE', 'APPLE', 'APPLICATION', 'APPOINTMENT', 'AQUATIC', 'ARBITRARY', 'ARCANE', 'ARCH', 'ARCHER', 'ARCHIVE', 'AREA', 'ARM', 'ARMS', 'ARMY', 'ARROGANT', 'ARROW', 'ARROWS', 'ARSON', 'ART', 'ARTIST', 'ASH', 'ASHES', 'ASSASSIN', 'ASSASSINATION', 'ASSAULT', 'ASSEMBLY', 'ASSOCIATE', 'ASSOCIATION', 'ATROCITIES', 'ATROCITY', 'ATTACK', 'ATTIC', 'ATTRIBUTE', 'AUCTION', 'AUDACITY', 'AUDIENCE', 'AUTHORITY', 'AUTOMATONS', 'AUTONOMOUS', 'AUXILIARY', 'AVENGING', 'AVERSION', 'AVOID', 'AWAKENING', 'AWARD', 'AWESOME', 'AWFUL', 'AWKWARD', 'BABY', 'BACK', 'BACKBONE', 'BACKGROUND', 'BACKWARD', 'BACKYARD', 'BACON', 'BADGE', 'BAFFLING', 'BAG', 'BAIT', 'BALL', 'BALLERINA', 'BALLET', 'BALLISTICS', 'BALLOON', 'BAMBOO', 'BANG', 'BANKROLL', 'BANQUET', 'BAPTISM', 'BAR', 'BARBARIAN', 'BARBARIC', 'BARBER', 'BARBERSHOP', 'BARGE', 'BARNBURNER', 'BARNYARD', 'BARON', 'BARRICADE', 'BARS', 'BASE', 'BASES', 'BASH', 'BASIN', 'BASTER', 'BASTION', 'BAT', 'BATTERY', 'BATTLE', 'BAWLING', 'BAYONET', 'BAZOOKA', 'BEACH', 'BEACON', 'BEAM', 'BEAN', 'BEARSKIN', 'BEAST', 'BEAT', 'BEATEN', 'BEAUTY', 'BECAME', 'BECOME', 'BECOMING', 'BED', 'BEEFCAKE', 'BEEHIVE', 'BEEKEEPER', 'BEESWAX', 'BEGGAR', 'BEGIN', 'BEGINNER', 'BEGINNING', 'BEHAVIOR', 'BEHEAD', 'BEHOLD', 'BEHOLDER', 'BEING', 'BELIEVE', 'BELLY', 'BELLYACHE', 'BELLYBUTTON', 'BELLYFUL', 'BELONGINGS', 'BELOW', 'BENEATH', 'BENT', 'BERSERKER', 'BEST', 'BET', 'BETRAYAL', 'BEYOND', 'BIBLE', 'BIBLICAL', 'BIG', 'BIGHEAD', 'BIGMOUTH', 'BIGWIG', 'BIN', 'BINGE', 'BINOCULAR', 'BIOLOGICAL', 'BIOLOGY', 'BIRTHDAY', 'BIRTHMARK', 'BIRTHPLACE', 'BIT', 'BITER', 'BITTER', 'BIZARRE', 'BLABBERMOUTH', 'BLACK', 'BLACKHEART', 'BLACKMAIL', 'BLACKNESS', 'BLACKOUT', 'BLACKWATER', 'BLADE', 'BLAME', 'BLANK', 'BLANKLY', 'BLANKNESS', 'BLASTING', 'BLAZE', 'BLEMISH', 'BLEND', 'BLENDED', 'BLENDER', 'BLINDING', 'BLINDNESS', 'BLINKING', 'BLINKS', 'BLIP', 'BLISS', 'BLISSFULLY', 'BLISTER', 'BLIZZARD', 'BLOAT', 'BLOB', 'BLOCK', 'BLOCKADE', 'BLOCKER', 'BLOKE', 'BLOODSPORT', 'BLOODTHIRSTY', 'BLOOM', 'BLOWGUN', 'BLOWTORCH', 'BLUEBERRY', 'BLUEPRINT', 'BLUISH', 'BLUNDER', 'BLUNT', 'BLUNTNESS', 'BLUR', 'BLURB', 'BLUSTER', 'BOAR', 'BOARDER', 'BOARDINGHOUSE', 'BOARDROOM', 'BODIES', 'BODY', 'BOGEYMAN', 'BOLD', 'BOMB', 'BOMBER', 'BOOM', 'BOOTLEGGER', 'BOOZE', 'BOULEVARD', 'BOUNCE', 'BOUNDARY', 'BOUTIQUE', 'BOWYER', 'BOX', 'BRAINCASE', 'BRANCH', 'BRAND', 'BRAWLER', 'BREAKABLE', 'BREATHLESS', 'BRIBERY', 'BRIGHT', 'BRIMSTONE', 'BROOD', 'BROTHER', 'BRUSH', 'BRUTALLY', 'BRUTE', 'BRUTISH', 'BUBBLE', 'BUFFER', 'BUFFET', 'BUGHOUSE', 'BUILDING', 'BULL', 'BULLDOZER', 'BULLWHIP', 'BULLY', 'BUMBLE', 'BUMP', 'BURDEN', 'BURGLARY', 'BURIED', 'BURN', 'BURNT', 'BUSINESS', 'BUTCHER', 'BUZZ', 'BYE', 'CAGE', 'CALCULATION', 'CALENDAR', 'CALIBRATION', 'CALL', 'CANDLE', 'CANDYMAKER', 'CANNIBAL', 'CANNON', 'CANYON', 'CAPSULE', 'CAPTAIN', 'CAPTIVE', 'CAPTURE', 'CARAMEL', 'CARBON', 'CARCINOGENIC', 'CARDINAL', 'CAREGIVER', 'CARELESS', 'CARESS', 'CARNAL', 'CARNIES', 'CARNIVAL', 'CARNIVOROUS', 'CARRION', 'CARROT', 'CASE', 'CASINO', 'CASKET', 'CAST', 'CASTLE', 'CAT', 'CATCH', 'CATEGORY', 'CATERPILLAR', 'CATHEDRAL', 'CAVE', 'CEASELESS', 'CELEBRATION', 'CENTRAL', 'CEREMONIAL', 'CEREMONY', 'CHAIN', 'CHAOS', 'CHAOTIC', 'CHAPTERHOUSE', 'CHARADE', 'CHARGEABLE', 'CHARISMATIC', 'CHARM', 'CHARMING', 'CHART', 'CHECKPOINT', 'CHEERFUL', 'CHEMICAL', 'CHICKEN', 'CHIEFTAIN', 'CHILD', 'CHILDISH', 'CHILDREN', 'CHILL', 'CHISEL', 'CHOKE', 'CHOKER', 'CHOLERA', 'CHOP', 'CHROMATIC', 'CHROMOSOME', 'CHRONOLOGICAL', 'CHUNK', 'CINDER', 'CIRCLING', 'CIRCUIT', 'CIRCUS', 'CITIZEN', 'CITY', 'CIVILIZATION', 'CLAW', 'CLEAN', 'CLEANUP', 'CLEVER', 'CLIMAX', 'CLINIC', 'CLOCK', 'CLOUD', 'CLUBFOOT', 'CLUSTER', 'COAL', 'COASTAL', 'COAT', 'COBRA', 'CODDLE', 'CODE', 'COERCION', 'COGNITIVE', 'COIL', 'COLA', 'COLLAPSING', 'COLLAR', 'COLLARBONE', 'COLLECTABLE', 'COLLECTION', 'COLUMN', 'COMA', 'COMATOSE', 'COMBATANT', 'COMBUSTIBLE', 'COMET', 'COMMAND', 'COMMERCIAL', 'COMMITTEE', 'COMMON', 'COMPANION', 'COMPANY', 'COMPARTMENT', 'COMPASSIONATE', 'COMPELLING', 'COMPLETE', 'COMPLICATED', 'COMPULSION', 'COMPULSIVE', 'COMPUTER', 'COMRADE', 'CONCAVE', 'CONCEPTUAL', 'CONCERT', 'CONCLUSION', 'CONCUSSION', 'CONDEMN', 'CONDEMNED', 'CONFIDENCE', 'CONFIDENT', 'CONFIDENTIAL', 'CONFLICT', 'CONFUSE', 'CONFUSED', 'CONFUSION', 'CONNECTIVITY', 'CONSCIOUS', 'CONSERVATIVE', 'CONSULTANT', 'CONSUMER', 'CONTAGIOUS', 'CONTAINER', 'CONTAMINANT', 'CONTAMINATION', 'CONTESTANT', 'CONTINENTAL', 'CONTINUOUS', 'CONTRADICTION', 'CONTROLLER', 'CONTROVERSIAL', 'CONVERSION', 'CONVERTIBLE', 'CONVICT', 'CONVULSION', 'CORDUROY', 'CORRELATION', 'CORROSIVE', 'COSMICALLY', 'COSMONAUT', 'COSTUMED', 'COTTAGE', 'COTTON', 'COUCH', 'COUGAR', 'COUGH', 'COUNCIL', 'COURAGE', 'COWS', 'CRAB', 'CRABS', 'CRACKDOWN', 'CRADLE', 'CRAFTY', 'CRANBERRY', 'CRAWLING', 'CREATURE', 'CREEP', 'CREEPER', 'CREW', 'CRIMINAL', 'CRIMSON', 'CRISIS', 'CROOKED', 'CROSSFIRE', 'CROWD', 'CROWN', 'CRUCIFIER', 'CRUCIFIX', 'CRUDE', 'CRUELTY', 'CRUSHER', 'CRUSHING', 'CRUST', 'CUBE', 'CUDDLE', 'CUDDLY', 'CULTISH', 'CURFEW', 'CURIOSITIES', 'CURIOUS', 'CURSE', 'CURSED', 'CURVED', 'CUT', 'CUTENESS', 'CYANIDE', 'CYBERNETIC', 'CYCLOPS', 'CYNIC', 'DADDY', 'DAISY', 'DAMN', 'DAMNATION', 'DANCER', 'DANCING', 'DANGER', 'DANGEROUS', 'DAREDEVIL', 'DARK', 'DATA', 'DAUGHTER', 'DAY', 'DAYDREAM', 'DAYLIGHT', 'DAYS', 'DEADLY', 'DEATH', 'DEATHLY', 'DEATHTRAP', 'DEBATE', 'DEBAUCHERY', 'DEBUG', 'DECADENT', 'DECAPITATION', 'DECEIT', 'DECENT', 'DECIPHERER', 'DECODER', 'DEEPWATER', 'DEFECTION', 'DEFECTOR', 'DEGENERATE', 'DEGRADER', 'DELETE', 'DELICACY', 'DELICATE', 'DELICATESSEN', 'DELICIOUS', 'DELIGHT', 'DELIVERANCE', 'DEMOCRATIC', 'DEMON', 'DENSE', 'DEPLORABLE', 'DEPRESSION', 'DESCRIBES', 'DESIGN', 'DESIRE', 'DESOLATE', 'DESPAIR', 'DESPERATE', 'DESPISABLE', 'DESTROY', 'DESTRUCTIVE', 'DETACHABLE', 'DETAINEE', 'DETERMINED', 'DETONATOR', 'DETOX', 'DEVICES', 'DEVOUR', 'DEVOUT', 'DEXTERITY', 'DIABOLATRY', 'DIABOLIC', 'DIAGONAL', 'DIAMETRIC', 'DIAMOND', 'DIARY', 'DICTATOR', 'DIFFERENT', 'DIGNITARY', 'DIMENSION', 'DINNER', 'DINOSAUR', 'DIPLOMACY', 'DIPLOMAT', 'DIPLOMATIC', 'DIRECTOR', 'DIRT', 'DIRTY', 'DISBELIEVER', 'DISC', 'DISCHARGE', 'DISCIPLINE', 'DISCLOSURE', 'DISCORD', 'DISCOVERY', 'DISCUSSION', 'DISEASE', 'DISFIGUREMENT', 'DISINTEGRATION', 'DISMEMBER', 'DISMEMBERMENT', 'DISMISSAL', 'DISORIENTATION', 'DISPUTED', 'DISRUPT', 'DISRUPTER', 'DISSOLVE', 'DISTANCING', 'DISTANT', 'DISTILERY', 'DISTINCT', 'DISTORT', 'DISTRIBUTION', 'DITCH', 'DIVERSION', 'DIVORCE', 'DOBERMAN', 'DOCTOR', 'DOGS', 'DOLL', 'DOMESTICATED', 'DOMINANT', 'DOMINO', 'DONUT', 'DOOR', 'DORMANT', 'DOT', 'DOUBTLESS', 'DOVE', 'DOWN', 'DOWNCAST', 'DOWNRIVER', 'DOWNWARD', 'DOZENS', 'DRAG', 'DRAMA', 'DRAMATIC', 'DREAD', 'DREAM', 'DREAMER', 'DREAMLAND', 'DREAMLESS', 'DRESS', 'DRIFTER', 'DRIFTING', 'DRIMYS', 'DRINK', 'DRIP', 'DRIVER', 'DROP', 'DROPPING', 'DROPPINGS', 'DROWN', 'DROWNED', 'DROWSY', 'DRUG', 'DRUM', 'DRUMBEAT', 'DRUNK', 'DUEL', 'DUKE', 'DUMB', 'DUMP', 'DUSK', 'DUST', 'DYNAMIC', 'DYNAMITE', 'EAGLE', 'EARTHBORN', 'EASIER', 'EAST', 'EASY', 'EATING', 'EBONY', 'ECHO', 'EDGE', 'EEL', 'EFFECTIVE', 'EGG', 'EGO', 'EGOCENTRIC', 'EIGENVECTOR', 'EIGHT', 'ELASTIC', 'ELBOW', 'ELEMENT', 'ELEVATION', 'ELEVATOR', 'ELIMINATE', 'ELIMINATION', 'ELITE', 'EMBRACE', 'EMERGE', 'EMOTION', 'EMOTIONAL', 'EMPATHIC', 'EMPIRICAL', 'EMPOWERMENT', 'ENCOUNTER', 'ENCRYPTION', 'END', 'ENDORSEMENT', 'ENERGY', 'ENFORCER', 'ENRAGE', 'ENTER', 'ENTRANCE', 'ENVELOPE', 'ENZYME', 'EPHEMERAL', 'EQUATION', 'EQUIPMENT', 'EQUIVALENT', 'ERASER', 'EROTIC', 'ERROR', 'ESSENCE', 'ESSENTIAL', 'ESTABLISHMENT', 'ESTATE', 'ESTIMATE', 'ETERNAL', 'ETHICAL', 'EVALUATE', 'EVEN', 'EVERLASTING', 'EVERY', 'EVERYONE', 'EVIDENCE', 'EVIL', 'EVOKE', 'EVOLUTION', 'EXACT', 'EXCELLENT', 'EXCEPTION', 'EXCLUSIVE', 'EXECUTE', 'EXHIBITION', 'EXISTENT', 'EXISTING', 'EXPLICIT', 'EXPLOSION', 'EXPORT', 'EXPOSITION', 'EXPRESSION', 'EXQUISITE', 'EXTENSIVE', 'EXTORTION', 'EXTRACT', 'EXTREME', 'EXTREMIST', 'EYES', 'FABRIC', 'FABRICATION', 'FACADE', 'FACTION', 'FACTORY', 'FACTUAL', 'FADE', 'FAIL', 'FAINT', 'FAITH', 'FAITHLESS', 'FALCON', 'FALL', 'FALLING', 'FAMILY', 'FANTASTIC', 'FARM', 'FASHIONABLE', 'FATAL', 'FATALITY', 'FATHER', 'FAVOR', 'FEARLESS', 'FEATHER', 'FEED', 'FEELING', 'FEELINGS', 'FEET', 'FELLOW', 'FELT', 'FENCE', 'FERMENT', 'FERMENTATION', 'FERTILE', 'FESTIVAL', 'FETISH', 'FEUDAL', 'FIBREGLASS', 'FICTIONAL', 'FIENDISH', 'FIERCE', 'FIERY', 'FIGHT', 'FILTER', 'FILTH', 'FIN', 'FINAL', 'FINALE', 'FINANCIAL', 'FINCH', 'FIND', 'FINGERTIP', 'FINISH', 'FINISHING', 'FINITE', 'FIRE', 'FIRM', 'FIRSTBORN', 'FISH', 'FIX', 'FLAGS', 'FLAMBOYANT', 'FLAMETHROWER', 'FLAP', 'FLATTEN', 'FLAVOR', 'FLIP', 'FLIRT', 'FLIRTATION', 'FLOPHOUSE', 'FLOPPY', 'FLORAL', 'FLOWER', 'FLUCTUATION', 'FLUID', 'FLY', 'FLYTRAP', 'FOAM', 'FOG', 'FOGGY', 'FOLK', 'FOOT', 'FORBIDDEN', 'FOREARM', 'FOREST', 'FORGER', 'FORGERY', 'FORGIVEN', 'FORK', 'FORLORNNESS', 'FORM', 'FORMULA', 'FORNICATOR', 'FORT', 'FORTRESS', 'FORTUNE', 'FORTUNETELLER', 'FORTY', 'FOSSIL', 'FOUNDATION', 'FOUNDER', 'FOUNTAIN', 'FOUR', 'FRACTION', 'FRACTURE', 'FREAK', 'FREAKISH', 'FREEDOM', 'FREEZING', 'FRENCH', 'FREQUENCY', 'FRESH', 'FRIGHT', 'FRIGHTENING', 'FRIGID', 'FRINGE', 'FRISKY', 'FROG', 'FROZEN', 'FRYING', 'FULLY', 'FUNCTIONAL', 'FUNERAL', 'FUNNEL', 'FURRY', 'FUSE', 'FUTURE', 'FUZZ', 'FUZZY', 'GADGET', 'GALLERY', 'GALLOPING', 'GAMBLE', 'GAME', 'GANG', 'GARDEN', 'GARGANTUAN', 'GASMASK', 'GEAR', 'GEMS', 'GENERAL', 'GENERATION', 'GENETIC', 'GEOMETRICAL', 'GERM', 'GESTURAL', 'GETAWAY', 'GHETTO', 'GHOST', 'GHOSTLY', 'GHOUL', 'GIFT', 'GIFTED', 'GINGER', 'GLACIER', 'GLADNESS', 'GLAMOROUS', 'GLANDULAR', 'GLASS', 'GLIMMER', 'GLITTER', 'GLOBAL', 'GLORY', 'GOBBLING', 'GOD', 'GODLESS', 'GODSENT', 'GOGGLES', 'GOING', 'GOLD', 'GOLDFISH', 'GONE', 'GOOD', 'GORILLA', 'GOVERNOR', 'GRAB', 'GRABBING', 'GRADIENT', 'GRAND', 'GRANDIOSE', 'GRANULARITY', 'GRAPE', 'GRAPPLER', 'GRASP', 'GRASSHOPPER', 'GRATEFUL', 'GRAVEYARD', 'GRAVY', 'GRAY', 'GREASE', 'GREASY', 'GREED', 'GREY', 'GRID', 'GRILL', 'GRIM', 'GRIN', 'GRITTY', 'GRIZZLY', 'GROAN', 'GROANER', 'GROANING', 'GROOVE', 'GROOVY', 'GROSS', 'GROTESQUE', 'GROUND', 'GROUNDS', 'GROUNDWAVE', 'GROUP', 'GRUNTING', 'GUARANTEED', 'GUERILLA', 'GUIDEBOOK', 'GUILT', 'GUILTY', 'GULF', 'GUM', 'GUNPLAY', 'GUNS', 'GURGLE', 'GURGLING', 'GURU', 'GUTLESS', 'GUTS', 'GUTTER', 'GYMNASTIC', 'HACK', 'HACKSAW', 'HAIRLESS', 'HALF', 'HALLOWEEN', 'HALLUCINATION', 'HALTING', 'HAMSTER', 'HANDLEBARS', 'HANDLER', 'HANDSAW', 'HANGMAN', 'HAPPY', 'HARD', 'HARLOT', 'HARM', 'HARMONIC', 'HARMONY', 'HARNESS', 'HARPOON', 'HARSH', 'HARVEST', 'HASH', 'HAT', 'HATCH', 'HATCHET', 'HATE', 'HAWK', 'HAYWIRE', 'HAZARD', 'HAZY', 'HEADACHE', 'HEADLOCK', 'HEAL', 'HEALER', 'HEALING', 'HEAR', 'HEARSE', 'HEART', 'HEARTBEAT', 'HEARTBROKEN', 'HEARTS', 'HEATER', 'HEATSTROKE', 'HEAVENLY', 'HEAVIEST', 'HEAVING', 'HEAVYWEIGHT', 'HECTIC', 'HELLFIRE', 'HELMET', 'HEMLOCK', 'HERD', 'HERETICAL', 'HERITAGE', 'HERO', 'HEROES', 'HESITATION', 'HEX', 'HICKORY', 'HIDEAWAY', 'HIDEOUS', 'HIDEOUT', 'HIGHWAY', 'HILL', 'HILLS', 'HINGE', 'HIPBONE', 'HISS', 'HIT', 'HITCHHIKER', 'HOAXER', 'HOGTIED', 'HOGWASH', 'HOIST', 'HOLDING', 'HOLDUP', 'HOLIEST', 'HOLY', 'HOME', 'HOMELAND', 'HOMEMADE', 'HOMESICK', 'HOMEWARDS', 'HOMICIDAL', 'HONEST', 'HONEYBEE', 'HONEYMOON', 'HONEYPOT', 'HOODWINK', 'HOOF', 'HOOK', 'HOOLIGAN', 'HOOP', 'HOOVES', 'HOP', 'HOPELESS', 'HOPPER', 'HOPSCOTCH', 'HORIZON', 'HORMONAL', 'HORN', 'HOROSCOPE', 'HORRIBLE', 'HORRIFIC', 'HORROR', 'HORSE', 'HORSEBACK', 'HORSEPLAY', 'HORSEPOWER', 'HORSES', 'HOSE', 'HOSPITAL', 'HOSTAGE', 'HOT', 'HOTLY', 'HOTTEST', 'HOUND', 'HOUR', 'HOUSE', 'HOUSEGUEST', 'HOVER', 'HUFFY', 'HUGE', 'HUMID', 'HUMP', 'HUNCHBACK', 'HUNDRED', 'HUNGRY', 'HUNK', 'HUNT', 'HUNTING', 'HURDLE', 'HUSH', 'HYPE', 'HYPNOTIC', 'IDENTICAL', 'IGNORANT', 'ILLEGAL', 'IMAGINARY', 'IMMUNITY', 'IMPLANT', 'IMPROPER', 'IMPURE', 'INDECENT', 'INFINITE', 'INITIAL', 'INJURY', 'INK', 'INSANE', 'INSANITY', 'INSURANCE', 'INTIMATE', 'INVADER', 'INVENTION', 'INVISIBLE', 'IRON', 'ISLAND', 'IVORY', 'JACKKNIFE', 'JADE', 'JAGGED', 'JAR', 'JERID', 'JERK', 'JEWEL', 'JOYSTICK', 'JUICE', 'JUMP', 'JUNIOR', 'JUNK', 'JUNKYARD', 'JUSTICE', 'KANGAROO', 'KEY', 'KIDNAPPER', 'KILL', 'KILLJOY', 'KISSING', 'KNOWING', 'LAND', 'LANDSCAPE', 'LARGE', 'LARGEST', 'LASER', 'LAST', 'LAVENDER', 'LEFT', 'LEGENDARY', 'LEVEL', 'LEVITATING', 'LIBERAL', 'LIBERATING', 'LICK', 'LICKER', 'LIFE', 'LIME', 'LIMOUSINE', 'LINEAR', 'LINK', 'LION', 'LIQUOR', 'LIVE', 'LIZARD', 'LOCK', 'LOCUS', 'LOCUST', 'LOGICAL', 'LOLLIPOP', 'LONELY', 'LONG', 'LOOPHOLE', 'LOSER', 'LUMINOUS', 'LUMP', 'LURKER', 'LUST', 'LUXURIOUS', 'LUXURY', 'MAD', 'MAGNETIC', 'MARBLE', 'MARSH', 'MARTINGALE', 'MARTYR', 'MARY', 'MASTER', 'MEAT', 'MEDUSA', 'MEGACITY', 'MEMORY', 'MESSENGER', 'METALLIC', 'MIGHTIEST', 'MIGHTY', 'MINIPILL', 'MISSHAPEN', 'MISTAKEN', 'MIX', 'MOAN', 'MOBSTER', 'MODERN', 'MOHAWK', 'MOIST', 'MOLECULAR', 'MOMENT', 'MONARCHY', 'MONGREL', 'MONKEY', 'MONOCHROME', 'MOOD', 'MOONBEAM', 'MORBID', 'MORE', 'MORSEL', 'MOTH', 'MOUNTAIN', 'MURDER', 'MURDERER', 'MURDEROUS', 'MUSCLE', 'MUSCLEMAN', 'MUSCULAR', 'MUTAGEN', 'MUTANT', 'MUTATION', 'MUTILATION', 'MUZZLE', 'MYSTERIOUS', 'MYSTICAL', 'NAIVE', 'NATIONAL', 'NEAR', 'NEBULA', 'NECK', 'NECTAR', 'NERVOUS', 'NIGHT', 'NIGHTFALL', 'NITRO', 'NOISEMAKER', 'NOMADIC', 'NORM', 'NORTH', 'NORTHERN', 'NUCLEAR', 'NUDE', 'OBJECT', 'OBSERVER', 'OBSESSION', 'OFFENDER', 'OFFICIAL', 'OLD', 'OMNIVORE', 'OPERATIC']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.98652458190918 ||| Start Vs End: 1590019842.0041616|1590019842.0091481 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 4.986047744750977 ||| Start Vs End: 1590019842.0091481|1590019842.0141342 *
LANDSCAPE
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 6.044149398803711 ||| Start Vs End: 1590019842.0141342|1590019842.0201783 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.9293766021728516 ||| Start Vs End: 1590019842.0201783|1590019842.0241077 *
LANDSCAPE
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9921531677246094 ||| Start Vs End: 1590019842.0241077|1590019842.0270998 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.9892196655273438 ||| Start Vs End: 1590019842.0270998|1590019842.031089 *
LANDSCAPE
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9892196655273438 ||| Start Vs End: 1590019842.031089|1590019842.0350783 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.9921531677246094 ||| Start Vs End: 1590019842.0350783|1590019842.0380704 *
LANDSCAPE
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 5.983829498291016 ||| Start Vs End: 1590019842.0380704|1590019842.0440543 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.9921531677246094 ||| Start Vs End: 1590019842.0440543|1590019842.0470464 *
LANDSCAPE
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.98652458190918 ||| Start Vs End: 1590019842.0470464|1590019842.052033 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.991914749145508 ||| Start Vs End: 1590019842.052033|1590019842.0550249 *
LANDSCAPE
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.0836334228515625 ||| Start Vs End: 1590019842.0560226|1590019842.0601063 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.8950443267822266 ||| Start Vs End: 1590019842.0601063|1590019842.0640013 *
LANDSCAPE
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9892196655273438 ||| Start Vs End: 1590019842.0640013|1590019842.0679905 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.988981246948242 ||| Start Vs End: 1590019842.0689878|1590019842.0729768 *
LANDSCAPE
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.987239837646484 ||| Start Vs End: 1590019842.0729768|1590019842.077964 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 5.218029022216797 ||| Start Vs End: 1590019842.077964|1590019842.083182 *
LANDSCAPE
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.991914749145508 ||| Start Vs End: 1590019842.084022|1590019842.087014 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 4.98652458190918 ||| Start Vs End: 1590019842.087014|1590019842.0920005 *
LANDSCAPE
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.9892196655273438 ||| Start Vs End: 1590019842.0920005|1590019842.0959897 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 5.011796951293945 ||| Start Vs End: 1590019842.0959897|1590019842.1010015 *
LANDSCAPE
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.033161163330078 ||| Start Vs End: 1590019842.1010015|1590019842.1040347 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.9921531677246094 ||| Start Vs End: 1590019842.104966|1590019842.107958 *
LANDSCAPE
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 5.939722061157227 ||| Start Vs End: 1590019842.107958|1590019842.1138978 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 4.98652458190918 ||| Start Vs End: 1590019842.1138978|1590019842.1188843 *
LANDSCAPE
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.990577697753906 ||| Start Vs End: 1590019842.1198819|1590019842.1248724 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9953250885009766 ||| Start Vs End: 1590019842.1248724|1590019842.1268678 *
LANDSCAPE
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.986047744750977 ||| Start Vs End: 1590019842.1268678|1590019842.1318538 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.9894580841064453 ||| Start Vs End: 1590019842.1318538|1590019842.1358433 *
LANDSCAPE
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 3.988981246948242 ||| Start Vs End: 1590019842.1368408|1590019842.1408298 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 4.986763000488281 ||| Start Vs End: 1590019842.1408298|1590019842.1458166 *
LANDSCAPE
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 5.005598068237305 ||| Start Vs End: 1590019842.1458166|1590019842.1508222 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.9892196655273438 ||| Start Vs End: 1590019842.1508222|1590019842.1548114 *
LANDSCAPE
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 5.98454475402832 ||| Start Vs End: 1590019842.1548114|1590019842.160796 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.988981246948242 ||| Start Vs End: 1590019842.160796|1590019842.164785 *
LANDSCAPE
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 4.98652458190918 ||| Start Vs End: 1590019842.164785|1590019842.1697714 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 3.9892196655273438 ||| Start Vs End: 1590019842.1697714|1590019842.1737607 *
LANDSCAPE
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.995086669921875 ||| Start Vs End: 1590019842.1737607|1590019842.1757557 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 4.986763000488281 ||| Start Vs End: 1590019842.1757557|1590019842.1807425 *
LANDSCAPE
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 4.4966936111450195 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 4.04428243637085 *****
#########################################


# # # # # # TEXTO D # # # # # #
GUARDADAS
+++++++++
['ABATTOIR', 'ABILITY', 'ABSENTNESS', 'ACCIDENTAL', 'ACCOMPLICE', 'ADDICTIVE', 'ADSORBABLE', 'ADVANTAGE', 'AFTERWORLD', 'AGELESS', 'AGGRESSION', 'AGONIZING', 'AIMLESS', 'AIRSPACE', 'ALIEN', 'ALLIED', 'ALMOND', 'ALREADY', 'ALWAYS', 'AMERICAN', 'AMONG', 'AMUSEMENT', 'AMUSING', 'ANALYST', 'ANGUISH', 'ANTEATER', 'ANXIOUS', 'APOCALYPSE', 'APPARENTLY', 'APPLE', 'AQUATIC', 'ARBITRARY', 'ARCANE', 'ARCHER', 'ARROWS', 'ASH', 'ASSASSIN', 'ASSASSINATION', 'AWESOME', 'AWFUL', 'BADGE', 'BALLISTICS', 'BAR', 'BARBERSHOP', 'BARGE', 'BARNBURNER', 'BARNYARD', 'BARON', 'BASE', 'BAWLING', 'BEACON', 'BEAM', 'BEAT', 'BEEFCAKE', 'BEGIN', 'BEGINNING', 'BEHOLD', 'BEING', 'BEST', 'BIBLICAL', 'BIGMOUTH', 'BIT', 'BLANKNESS', 'BLINKS', 'BLIP', 'BLIZZARD', 'BLOWTORCH', 'BLUEPRINT', 'BLUR', 'BOOM', 'BOX', 'BREAKABLE', 'BRUTALLY', 'BUBBLE', 'BUFFER', 'BURDEN', 'BURIED', 'BURN', 'CALENDAR', 'CALIBRATION', 'CANDYMAKER', 'CAPTURE', 'CARRION', 'CAST', 'CAVE', 'CEASELESS', 'CHAOTIC', 'CHAPTERHOUSE', 'CHARM', 'CHARMING', 'CHILDISH', 'CHROMATIC', 'CINDER', 'CITIZEN', 'CLIMAX', 'COGNITIVE', 'COLLAR', 'COMBATANT', 'COMPASSIONATE', 'COMPUTER', 'CONDEMN', 'CONFIDENT', 'CONTAMINATION', 'CONTRADICTION', 'CONVERSION', 'CONVICT', 'CONVULSION', 'CORRELATION', 'COSMICALLY', 'COUCH', 'COUNCIL', 'CRABS', 'CRADLE', 'CRAWLING', 'CREW', 'CRIMINAL', 'CRIMSON', 'CROWN', 'CRUDE', 'CURIOSITIES', 'CURSED', 'CUTENESS', 'CYBERNETIC', 'DADDY', 'DAREDEVIL', 'DARK', 'DEATHTRAP', 'DEBATE', 'DECADENT', 'DECAPITATION', 'DEEPWATER', 'DELICATE', 'DENSE', 'DEPLORABLE', 'DETACHABLE', 'DETERMINED', 'DEXTERITY', 'DIAGONAL', 'DIGNITARY', 'DIPLOMATIC', 'DIRECTOR', 'DISEASE', 'DISFIGUREMENT', 'DISINTEGRATION', 'DISTANCING', 'DITCH', 'DOMESTICATED', 'DOMINANT', 'DOT', 'DOWNWARD', 'DOZENS', 'DRAG', 'DREAMLESS', 'DRIFTER', 'DRIMYS', 'DRIVER', 'DROPPINGS', 'DROWSY', 'DUEL', 'DYNAMIC', 'EARTHBORN', 'EAST', 'EEL', 'ELEVATION', 'ELITE', 'EMOTION', 'EMPATHIC', 'EMPOWERMENT', 'ENRAGE', 'ENTRANCE', 'EPHEMERAL', 'ERASER', 'EROTIC', 'ESTATE', 'EVIDENCE', 'EXPLICIT', 'EXTREME', 'EXTREMIST', 'FABRICATION', 'FAINT', 'FAITHLESS', 'FALCON', 'FANTASTIC', 'FENCE', 'FERMENT', 'FIBREGLASS', 'FIENDISH', 'FIGHT', 'FILTER', 'FILTH', 'FINAL', 'FINISH', 'FINITE', 'FLAGS', 'FLAMETHROWER', 'FLOPHOUSE', 'FLORAL', 'FOGGY', 'FOLK', 'FORBIDDEN', 'FORLORNNESS', 'FORNICATOR', 'FORTUNETELLER', 'FOUNDER', 'FRACTION', 'FRACTURE', 'FREAK', 'FRINGE', 'FRISKY', 'FROG', 'FROZEN', 'FUNCTIONAL', 'GALLERY', 'GIFTED', 'GODSENT', 'GOING', 'GOLD', 'GOLDFISH', 'GOOD', 'GORILLA', 'GRAY', 'GROSS', 'GROUP', 'GULF', 'GUNS', 'GURGLE', 'HAIRLESS', 'HALLOWEEN', 'HANGMAN', 'HAPPY', 'HARLOT', 'HARM', 'HARMONY', 'HEALER', 'HEARTBROKEN', 'HELMET', 'HEROES', 'HIPBONE', 'HOGTIED', 'HOMESICK', 'HOOLIGAN', 'HORMONAL', 'HORRIBLE', 'HORSEPOWER', 'HOUR', 'HOUSEGUEST', 'HUFFY', 'ILLEGAL', 'IMPROPER', 'INDECENT', 'INK', 'INSANITY', 'INSURANCE', 'JAGGED', 'JUICE', 'JUNIOR', 'KANGAROO', 'KEY', 'LANDSCAPE', 'LAVENDER', 'LEFT', 'LONG', 'LOSER', 'LURKER', 'LUXURIOUS', 'MARSH', 'MARTINGALE', 'MARY', 'MEDUSA', 'METALLIC', 'MIGHTY', 'MISSHAPEN', 'MISTAKEN', 'MONOCHROME', 'MOOD', 'MURDER', 'MURDERER', 'MUSCLE', 'MUTILATION', 'MYSTICAL', 'NATIONAL', 'NECK', 'NERVOUS', 'NOISEMAKER', 'NUDE', 'OBSERVER', 'ABNORMAL', 'ABSORBING', 'ABSTINENT', 'ABSURDITY', 'ABUSIVE', 'ACCEPTING', 'ACCURSED', 'ADDICTION', 'ADEQUATE', 'ADOPTER', 'AFFLICTION', 'AFFORDABLE', 'AGENCY', 'AIRSHIP', 'ALMIGHTY', 'ALPHABETICAL', 'ALUMINIUM', 'AMBIGUOUS', 'AMORAL', 'AMPHIBIAN', 'AMPUTATE', 'AMULET', 'ANTIDEMOCRATIC', 'ANYONE', 'APPEAL', 'APPEAR', 'APPETITE', 'APPLAUSE', 'APPLICATION', 'APPOINTMENT', 'ARMS', 'ARMY', 'ART', 'ATROCITIES', 'ATROCITY', 'AVENGING', 'AWAKENING', 'BACKWARD', 'BACON', 'BALL', 'BANG', 'BANKROLL', 'BARBER', 'BASIN', 'BASTION', 'BEATEN', 'BEAUTY', 'BECOMING', 'BED', 'BENT', 'BETRAYAL', 'BIGHEAD', 'BINGE', 'BIOLOGICAL', 'BIZARRE', 'BLABBERMOUTH', 'BLANK', 'BLAZE', 'BLINDNESS', 'BLOB', 'BLOCKADE', 'BLOCKER', 'BLOODSPORT', 'BLOOM', 'BLOWGUN', 'BLUNTNESS', 'BLURB', 'BOAR', 'BOARDINGHOUSE', 'BOGEYMAN', 'BOLD', 'BOUNCE', 'BRANCH', 'BRIMSTONE', 'BUFFET', 'BUGHOUSE', 'BULLDOZER', 'BUMP', 'CALL', 'CAPSULE', 'CAPTAIN', 'CAPTIVE', 'CARAMEL', 'CARBON', 'CARELESS', 'CARNIES', 'CARNIVAL', 'CASTLE', 'CHARADE', 'CHARGEABLE', 'CHIEFTAIN', 'CIRCUS', 'CITY', 'COAT', 'COERCION', 'COLLECTABLE', 'COMBUSTIBLE', 'COMMON', 'COMPANION', 'COMPARTMENT', 'COMPULSION', 'CONCUSSION', 'CONFIDENCE', 'CONFUSE', 'CONFUSED', 'CONTAINER', 'COSTUMED', 'CRANBERRY', 'CROWD', 'CRUCIFIER', 'CULTISH', 'CURFEW', 'CURVED', 'CYNIC', 'DANGER', 'DANGEROUS', 'DAYDREAM', 'DEGENERATE', 'DELICACY', 'DEPRESSION', 'DETOX', 'DIARY', 'DIMENSION', 'DIPLOMAT', 'DISCIPLINE', 'DISMEMBER', 'DISPUTED', 'DISRUPT', 'DISRUPTER', 'DISTINCT', 'DISTRIBUTION', 'DIVERSION', 'DOCTOR', 'DOGS', 'DONUT', 'DOOR', 'DRAMATIC', 'DRIFTING', 'DRIP', 'DUMB', 'EFFECTIVE', 'EGG', 'ELASTIC', 'ENCOUNTER', 'ENVELOPE', 'ETHICAL', 'EVALUATE', 'EVEN', 'EXACT', 'EXCEPTION', 'EXHIBITION', 'EXISTENT', 'EXQUISITE', 'FABRIC', 'FADE', 'FAIL', 'FASHIONABLE', 'FATALITY', 'FEATHER', 'FEELINGS', 'FEUDAL', 'FINCH', 'FLIRT', 'FLUID', 'FLYTRAP', 'FOOT', 'FORGERY', 'FORMULA', 'FORT', 'FORTRESS', 'FUNNEL', 'FUTURE', 'GADGET', 'GAME', 'GANG', 'GENERATION', 'GLIMMER', 'GLITTER', 'GOBBLING', 'GOD', 'GODLESS', 'GOVERNOR', 'GRABBING', 'GRANDIOSE', 'GRAPE', 'GRASSHOPPER', 'GRAVEYARD', 'GRILL', 'GROUND', 'GRUNTING', 'GUNPLAY', 'GUTLESS', 'GUTS', 'GYMNASTIC', 'HARD', 'HARMONIC', 'HARNESS', 'HASH', 'HATCHET', 'HAZY', 'HEALING', 'HICKORY', 'HIDEOUT', 'HIT', 'HOIST', 'HOLY', 'HOMEMADE', 'HONEYMOON', 'HOPELESS', 'HORSEBACK', 'HOTTEST', 'HUGE', 'HUNK', 'HUNTING', 'HURDLE', 'IMMUNITY', 'JADE', 'JAR', 'JERID', 'JUNK', 'LARGE', 'LASER', 'LEVITATING', 'LICK', 'LIFE', 'LIME', 'LOCK', 'LONELY', 'LOOPHOLE', 'MAD', 'MAGNETIC', 'MARTYR', 'MEAT', 'MODERN', 'MOLECULAR', 'MONARCHY', 'MOTH', 'MURDEROUS', 'NAIVE', 'NIGHT', 'NITRO', 'NORTHERN', 'OFFENDER', 'ABSENT', 'ABSTRACTLY', 'ACCESSORIES', 'ACCOMMODATION', 'ADORNMENT', 'ALCOHOL', 'AMBER', 'AMBULATORY', 'AMNESIA', 'ANIMATRONIC', 'APPARITION', 'ARCH', 'ARROGANT', 'ASSAULT', 'ASSOCIATION', 'AUCTION', 'AUTONOMOUS', 'BACKBONE', 'BARRICADE', 'BAZOOKA', 'BEAN', 'BEAST', 'BECOME', 'BITTER', 'BLACK', 'BLACKNESS', 'BLAME', 'BLASTING', 'BLENDED', 'BLINDING', 'BLOAT', 'BOOZE', 'BOULEVARD', 'BREATHLESS', 'BRUTE', 'BRUTISH', 'BUMBLE', 'CANNON', 'CASE', 'CASINO', 'CHAIN', 'CHECKPOINT', 'CHICKEN', 'CHRONOLOGICAL', 'CHUNK', 'CLUBFOOT', 'COIL', 'COLA', 'COLLARBONE', 'COMATOSE', 'COMET', 'COMMITTEE', 'COMPLICATED', 'COMPULSIVE', 'CONNECTIVITY', 'CONTESTANT', 'CONVERTIBLE', 'COTTAGE', 'COWS', 'CRAB', 'CRAFTY', 'CUDDLY', 'CUT', 'DAMNATION', 'DATA', 'DAY', 'DAYLIGHT', 'DEADLY', 'DEATH', 'DEATHLY', 'DECENT', 'DEFECTOR', 'DELIGHT', 'DELIVERANCE', 'DEMOCRATIC', 'DESPAIR', 'DESPERATE', 'DESTRUCTIVE', 'DEVICES', 'DINOSAUR', 'DISCUSSION', 'DISMISSAL', 'DISTANT', 'DIVORCE', 'DOBERMAN', 'DOLL', 'DOWN', 'DOWNRIVER', 'DRUNK', 'DUSK', 'EASIER', 'ECHO', 'EGOCENTRIC', 'EMBRACE', 'EMERGE', 'END', 'ENDORSEMENT', 'EQUATION', 'ESSENCE', 'ESTIMATE', 'EVERLASTING', 'EVERYONE', 'EXTENSIVE', 'EXTORTION', 'FACTORY', 'FEARLESS', 'FINALE', 'FINANCIAL', 'FLATTEN', 'FLIRTATION', 'FORK', 'FORM', 'FOUR', 'FRENCH', 'FRIGHT', 'FRIGHTENING', 'FUZZY', 'GAMBLE', 'GARDEN', 'GEMS', 'GETAWAY', 'GHOST', 'GHOSTLY', 'GLACIER', 'GRADIENT', 'GREED', 'GREY', 'GRID', 'GRITTY', 'GROUNDS', 'GUIDEBOOK', 'HARSH', 'HEAR', 'HEARSE', 'HEARTS', 'HEAVENLY', 'HEAVYWEIGHT', 'HERD', 'HEX', 'HIDEOUS', 'HINGE', 'HITCHHIKER', 'HOAXER', 'HOP', 'HOROSCOPE', 'HORSES', 'HOSPITAL', 'HOT', 'HUMID', 'IMPURE', 'IVORY', 'JUMP', 'KILLJOY', 'LEGENDARY', 'LEVEL', 'LUMP', 'LUXURY', 'MONKEY', 'MORBID', 'MORSEL', 'MUTANT', 'NEAR', 'NIGHTFALL', 'ABSOLUTION', 'ABSTRACT', 'ACHE', 'AFTERSHOCK', 'AGITATOR', 'ALLEY', 'ALLIGATOR', 'ANXIETY', 'APARTMENT', 'APPALLING', 'ARSON', 'ASSEMBLY', 'AUDACITY', 'AUTOMATONS', 'AWARD', 'BALLERINA', 'BALLOON', 'BANQUET', 'BAT', 'BERSERKER', 'BIRTHMARK', 'BITER', 'BLACKHEART', 'BLACKMAIL', 'BLISS', 'BLUNT', 'BOUTIQUE', 'BOWYER', 'BRAWLER', 'BRIBERY', 'BRIGHT', 'BUSINESS', 'BYE', 'CAGE', 'CAREGIVER', 'CARNIVOROUS', 'CARROT', 'CAT', 'CELEBRATION', 'CHROMOSOME', 'CIRCLING', 'CLEAN', 'CLOCK', 'COMMAND', 'COMMERCIAL', 'COMRADE', 'CONSERVATIVE', 'CONSULTANT', 'CONTINENTAL', 'CORDUROY', 'DANCER', 'DAUGHTER', 'DEFECTION', 'DELICATESSEN', 'DETONATOR', 'DISCHARGE', 'DISCLOSURE', 'DISCORD', 'DISORIENTATION', 'DISSOLVE', 'DOVE', 'DREAD', 'DROPPING', 'DRUMBEAT', 'EAGLE', 'EIGHT', 'ENERGY', 'ESSENTIAL', 'ESTABLISHMENT', 'EXPRESSION', 'FACADE', 'FIERCE', 'FIN', 'FINGERTIP', 'FISH', 'FIX', 'FLAMBOYANT', 'FLAP', 'FLOPPY', 'FOAM', 'FOG', 'FRYING', 'FULLY', 'GASMASK', 'GENETIC', 'GEOMETRICAL', 'GIFT', 'GLANDULAR', 'GOGGLES', 'GRAB', 'GRASP', 'GRAVY', 'GREASE', 'GREASY', 'GURU', 'HARPOON', 'HATE', 'HEADACHE', 'HEATER', 'HEAVIEST', 'HOMELAND', 'HOMEWARDS', 'HONEYBEE', 'HOOVES', 'HORROR', 'HOSTAGE', 'HOUND', 'INITIAL', 'JUSTICE', 'KIDNAPPER', 'LAND', 'LICKER', 'LION', 'MEMORY', 'MOBSTER', 'OMNIVORE', 'AFICIONADO', 'AFRAID', 'AFTERWARDS', 'AGENDA', 'AIR', 'AIRTIGHT', 'ALIGN', 'ALIGNMENT', 'AMOEBIC', 'ANALYZE', 'ANDROGYNOUS', 'ANGER', 'ANKH', 'ANYBODY', 'ASSOCIATE', 'AUDIENCE', 'AVERSION', 'AWKWARD', 'BALLET', 'BATTERY', 'BATTLE', 'BEACH', 'BEEKEEPER', 'BET', 'BIGWIG', 'BIOLOGY', 'BIRTHPLACE', 'BLACKWATER', 'BLOKE', 'BLUISH', 'BOARDER', 'BULL', 'BURGLARY', 'BURNT', 'CANNIBAL', 'CANYON', 'CARNAL', 'CASKET', 'CATCH', 'CATEGORY', 'CHAOS', 'CHILL', 'CHOP', 'CLEANUP', 'COASTAL', 'COLUMN', 'COMA', 'CONFLICT', 'CONTAMINANT', 'CORROSIVE', 'CROOKED', 'CRUELTY', 'CRUSHING', 'DAMN', 'DAYS', 'DEBUG', 'DECIPHERER', 'DEGRADER', 'DELICIOUS', 'DESTROY', 'DINNER', 'DISMEMBERMENT', 'EASY', 'EDGE', 'EIGENVECTOR', 'EMOTIONAL', 'ENCRYPTION', 'EVERY', 'EXISTING', 'FACTION', 'FACTUAL', 'FAITH', 'FALL', 'FARM', 'FEELING', 'FESTIVAL', 'FICTIONAL', 'FLIP', 'FOREST', 'FORTY', 'FREEDOM', 'FUNERAL', 'GEAR', 'GHOUL', 'GLADNESS', 'GLAMOROUS', 'GLASS', 'GONE', 'GRAPPLER', 'GRATEFUL', 'GROANING', 'GROTESQUE', 'GUILTY', 'GURGLING', 'HACKSAW', 'HALTING', 'HARVEST', 'HATCH', 'HEARTBEAT', 'HELLFIRE', 'HESITATION', 'HILLS', 'HISS', 'HONEST', 'HOOF', 'HOOP', 'HOPSCOTCH', 'HORN', 'HOSE', 'HUMP', 'HUNDRED', 'HYPE', 'IGNORANT', 'INJURY', 'JEWEL', 'JOYSTICK', 'KILL', 'LAST', 'LIBERAL', 'LIBERATING', 'LIVE', 'LOCUS', 'LOLLIPOP', 'MARBLE', 'MONGREL', 'MORE', 'NOMADIC', 'NORTH', 'OBSESSION', 'OFFICIAL', 'ACCIDENT', 'ACCORD', 'AERODYNAMIC', 'AFTER', 'AGGRESSIVE', 'AMNESIAC', 'ANALYSIS', 'ANGRIEST', 'ANIMALISTIC', 'ANSWER', 'ANTELOPES', 'AUXILIARY', 'AVOID', 'BACKGROUND', 'BASTER', 'BEARSKIN', 'BECAME', 'BEEHIVE', 'BEGINNER', 'BELIEVE', 'BINOCULAR', 'BLANKLY', 'BLOCK', 'BRAINCASE', 'BROOD', 'BROTHER', 'BRUSH', 'BUTCHER', 'CANDLE', 'CATERPILLAR', 'CATHEDRAL', 'CEREMONIAL', 'CEREMONY', 'CHEERFUL', 'CHEMICAL', 'CHILD', 'CIRCUIT', 'CLINIC', 'CLOUD', 'COBRA', 'CODE', 'COLLAPSING', 'COLLECTION', 'CONCEPTUAL', 'CONCERT', 'CONTROLLER', 'COSMONAUT', 'CREATURE', 'CRUST', 'CUDDLE', 'DANCING', 'DESCRIBES', 'DESOLATE', 'DETAINEE', 'DISCOVERY', 'DOMINO', 'DORMANT', 'DREAMLAND', 'DRINK', 'DROWN', 'DRUM', 'EBONY', 'EGO', 'ELEMENT', 'ELIMINATE', 'ENZYME', 'EQUIVALENT', 'ETERNAL', 'EVIL', 'EVOKE', 'EXCELLENT', 'EXCLUSIVE', 'EXPLOSION', 'FLUCTUATION', 'FLY', 'FOSSIL', 'FREQUENCY', 'FUSE', 'FUZZ', 'GALLOPING', 'GENERAL', 'GERM', 'GHETTO', 'GROOVY', 'GUILT', 'GUM', 'HAWK', 'HAZARD', 'HEAVING', 'HERETICAL', 'HERO', 'HIDEAWAY', 'HOLDING', 'HOME', 'HONEYPOT', 'HOPPER', 'HORRIFIC', 'HOVER', 'IDENTICAL', 'IRON', 'JUNKYARD', 'KNOWING', 'LINK', 'LIZARD', 'LOCUST', 'LOGICAL', 'MOIST', 'NUCLEAR', 'ABANDON', 'ABSENCE', 'ACROBATIC', 'ADOPTION', 'AFTERLIFE', 'AGED', 'ARCHIVE', 'ARM', 'ARROW', 'BACKYARD', 'BAG', 'BAMBOO', 'BARBARIAN', 'BARS', 'BASH', 'BEGGAR', 'BELOW', 'BIBLE', 'BLENDER', 'BLINKING', 'BLISSFULLY', 'BLUEBERRY', 'BLUNDER', 'BOMBER', 'BOOTLEGGER', 'BUILDING', 'CARDINAL', 'CHART', 'CHOKER', 'CIVILIZATION', 'CLUSTER', 'COAL', 'COMPANY', 'CONCAVE', 'CONFUSION', 'CONSCIOUS', 'CONTAGIOUS', 'COURAGE', 'CURIOUS', 'CURSE', 'DEBAUCHERY', 'DECEIT', 'DEVOUR', 'DIAMETRIC', 'DIFFERENT', 'DIPLOMACY', 'DIRT', 'DIRTY', 'DREAM', 'DREAMER', 'DUKE', 'EQUIPMENT', 'EVOLUTION', 'FATAL', 'FELT', 'FERMENTATION', 'FERTILE', 'FIND', 'FLOWER', 'FORGIVEN', 'FOUNDATION', 'FOUNTAIN', 'FREAKISH', 'FURRY', 'GLOBAL', 'GRAND', 'GROUNDWAVE', 'HACK', 'HAMSTER', 'HANDLEBARS', 'HAT', 'HEMLOCK', 'HIGHWAY', 'HOLDUP', 'HOLIEST', 'HOMICIDAL', 'HORIZON', 'HORSE', 'HUNGRY', 'HUSH', 'HYPNOTIC', 'IMAGINARY', 'INVADER', 'INVISIBLE', 'ISLAND', 'LIMOUSINE', 'LUMINOUS', 'MOHAWK', 'MOMENT', 'MOUNTAIN', 'MYSTERIOUS', 'NORM', 'OPERATIC', 'ACROBAT', 'ACTOR', 'AIRPORT', 'ALMOST', 'AMBIENT', 'ANTELOPE', 'ARTIST', 'ASHES', 'ATTIC', 'ATTRIBUTE', 'BAIT', 'BAYONET', 'BEHAVIOR', 'BEHOLDER', 'BELLYACHE', 'BELLYBUTTON', 'BEYOND', 'BIG', 'BLEMISH', 'BLOODTHIRSTY', 'BOARDROOM', 'BOUNDARY', 'CARESS', 'CHARISMATIC', 'CHOKE', 'CODDLE', 'COMPELLING', 'CONSUMER', 'COUGAR', 'CRACKDOWN', 'CRISIS', 'CRUSHER', 'DECODER', 'DESPISABLE', 'DEVOUT', 'DIABOLATRY', 'DISTILERY', 'DISTORT', 'DOUBTLESS', 'DRESS', 'DUST', 'DYNAMITE', 'ELBOW', 'ELIMINATION', 'EMPIRICAL', 'ENFORCER', 'EXPORT', 'EXTRACT', 'EYES', 'FEET', 'FIRE', 'FRESH', 'FRIGID', 'GARGANTUAN', 'GINGER', 'GLORY', 'GRIN', 'GROAN', 'GROANER', 'GROOVE', 'HEADLOCK', 'HEATSTROKE', 'HECTIC', 'HERITAGE', 'HOODWINK', 'KISSING', 'LIQUOR', 'LUST', 'MASTER', 'MESSENGER', 'MINIPILL', 'MUTAGEN', 'NEBULA', 'OLD', 'ABNORMALITY', 'ADDICT', 'AMAZEMENT', 'AREA', 'ATTACK', 'BAFFLING', 'BASES', 'BEHEAD', 'BELLY', 'BELLYFUL', 'BIRTHDAY', 'BLADE', 'BOMB', 'BRAND', 'BULLWHIP', 'BULLY', 'BUZZ', 'CALCULATION', 'CHOLERA', 'CLAW', 'CONCLUSION', 'CONDEMNED', 'CONFIDENTIAL', 'CONTROVERSIAL', 'COTTON', 'COUGH', 'CREEP', 'CROSSFIRE', 'CRUCIFIX', 'CYANIDE', 'DEMON', 'DESIGN', 'DICTATOR', 'DOWNCAST', 'DRAMA', 'DROWNED', 'DRUG', 'EATING', 'ELEVATOR', 'ENTER', 'EXECUTE', 'FAMILY', 'FAVOR', 'FELLOW', 'FETISH', 'FINISHING', 'FIRM', 'GRANULARITY', 'GRIM', 'GUARANTEED', 'GUERILLA', 'GUTTER', 'HANDLER', 'HANDSAW', 'HEAL', 'HILL', 'HOGWASH', 'HORSEPLAY', 'HOUSE', 'HUNCHBACK', 'IMPLANT', 'INFINITE', 'INSANE', 'JERK', 'LINEAR', 'MEGACITY', 'MIGHTIEST', 'MIX', 'MOAN', 'MUSCLEMAN', 'MUZZLE', 'OBJECT', 'ABUSE', 'ADRENALINE', 'AGAIN', 'AGONY', 'ANCHOVIES', 'ANNUAL', 'AUTHORITY', 'BABY', 'BACK', 'BAPTISM', 'BARBARIC', 'BEESWAX', 'BELONGINGS', 'BENEATH', 'BIN', 'BLACKOUT', 'BLEND', 'BLISTER', 'BLUSTER', 'BODIES', 'BODY', 'CARCINOGENIC', 'CENTRAL', 'CHILDREN', 'CHISEL', 'CLEVER', 'COMPLETE', 'CONTINUOUS', 'CREEPER', 'CUBE', 'CYCLOPS', 'DAISY', 'DELETE', 'DESIRE', 'DIABOLIC', 'DIAMOND', 'DISBELIEVER', 'DISC', 'DROP', 'DUMP', 'ERROR', 'EXPOSITION', 'FALLING', 'FATHER', 'FEED', 'FIERY', 'FIRSTBORN', 'FLAVOR', 'FOREARM', 'FORGER', 'FORTUNE', 'FREEZING', 'GESTURAL', 'GRIZZLY', 'HALF', 'HALLUCINATION', 'HAYWIRE', 'HEART', 'HOOK', 'HOTLY', 'HUNT', 'INTIMATE', 'INVENTION', 'JACKKNIFE', 'LARGEST', 'MOONBEAM', 'MUSCULAR', 'MUTATION', 'NECTAR']
+++++++++
###### Tentativa 1 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.010345458984375 ||| Start Vs End: 1590019844.3661199|1590019844.3681302 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.0294189453125 ||| Start Vs End: 1590019844.3681302|1590019844.3701596 *
DECADENT HOUR
##############

###### Tentativa 2 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.9981136322021484 ||| Start Vs End: 1590019844.3701596|1590019844.3731577 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.0189285278320312 ||| Start Vs End: 1590019844.3731577|1590019844.3751767 *
DECADENT HOUR
##############

###### Tentativa 3 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.964569091796875 ||| Start Vs End: 1590019844.3751767|1590019844.3771412 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9938945770263672 ||| Start Vs End: 1590019844.3771412|1590019844.3791351 *
DECADENT HOUR
##############

###### Tentativa 4 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.02178955078125 ||| Start Vs End: 1590019844.3801441|1590019844.382166 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.4564266204833984 ||| Start Vs End: 1590019844.382166|1590019844.3846223 *
DECADENT HOUR
##############

###### Tentativa 5 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.0225048065185547 ||| Start Vs End: 1590019844.3851285|1590019844.387151 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9659996032714844 ||| Start Vs End: 1590019844.387151|1590019844.389117 *
DECADENT HOUR
##############

###### Tentativa 6 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.2916793823242188 ||| Start Vs End: 1590019844.389625|1590019844.3919168 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.993417739868164 ||| Start Vs End: 1590019844.3919168|1590019844.3939102 *
DECADENT HOUR
##############

###### Tentativa 7 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9943714141845703 ||| Start Vs End: 1590019844.3939102|1590019844.3959045 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9953250885009766 ||| Start Vs End: 1590019844.3959045|1590019844.3978999 *
DECADENT HOUR
##############

###### Tentativa 8 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9946098327636719 ||| Start Vs End: 1590019844.3978999|1590019844.3998945 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9996166229248047 ||| Start Vs End: 1590019844.3998945|1590019844.401894 *
DECADENT HOUR
##############

###### Tentativa 9 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.0258426666259766 ||| Start Vs End: 1590019844.401894|1590019844.40392 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9955635070800781 ||| Start Vs End: 1590019844.40392|1590019844.4059155 *
DECADENT HOUR
##############

###### Tentativa 10 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9936561584472656 ||| Start Vs End: 1590019844.4059155|1590019844.4079092 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.0532608032226562 ||| Start Vs End: 1590019844.4079092|1590019844.4099624 *
DECADENT HOUR
##############

###### Tentativa 11 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.936197280883789 ||| Start Vs End: 1590019844.4099624|1590019844.4118986 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9936561584472656 ||| Start Vs End: 1590019844.4118986|1590019844.4138923 *
DECADENT HOUR
##############

###### Tentativa 12 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9953250885009766 ||| Start Vs End: 1590019844.4138923|1590019844.4158876 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9915103912353516 ||| Start Vs End: 1590019844.4158876|1590019844.417879 *
DECADENT HOUR
##############

###### Tentativa 13 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.0001659393310547 ||| Start Vs End: 1590019844.4188764|1590019844.4198766 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9888877868652344 ||| Start Vs End: 1590019844.4198766|1590019844.4218655 *
DECADENT HOUR
##############

###### Tentativa 14 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9948482513427734 ||| Start Vs End: 1590019844.4218655|1590019844.4238603 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.9914379119873047 ||| Start Vs End: 1590019844.4238603|1590019844.4268517 *
DECADENT HOUR
##############

###### Tentativa 15 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.995086669921875 ||| Start Vs End: 1590019844.4268517|1590019844.4288468 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 2.001047134399414 ||| Start Vs End: 1590019844.4288468|1590019844.430848 *
DECADENT HOUR
##############

###### Tentativa 16 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9633769989013672 ||| Start Vs End: 1590019844.430848|1590019844.4328113 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9936561584472656 ||| Start Vs End: 1590019844.4338102|1590019844.435804 *
DECADENT HOUR
##############

###### Tentativa 17 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.027273178100586 ||| Start Vs End: 1590019844.435804|1590019844.4378312 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9795894622802734 ||| Start Vs End: 1590019844.4378312|1590019844.4398108 *
DECADENT HOUR
##############

###### Tentativa 18 ######
*Tempo em MS - CMD-PesquisaGlobal = 2.017498016357422 ||| Start Vs End: 1590019844.4398108|1590019844.4418283 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 0.9958744049072266 ||| Start Vs End: 1590019844.4427683|1590019844.4437642 *
DECADENT HOUR
##############

###### Tentativa 19 ######
*Tempo em MS - CMD-PesquisaGlobal = 0.9984970092773438 ||| Start Vs End: 1590019844.4447606|1590019844.445759 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9943714141845703 ||| Start Vs End: 1590019844.445759|1590019844.4477534 *
DECADENT HOUR
##############

###### Tentativa 20 ######
*Tempo em MS - CMD-PesquisaGlobal = 1.9917488098144531 ||| Start Vs End: 1590019844.4487538|1590019844.4507456 *
DOMINANT
*Tempo em MS - CMD-PesquisaUtilizadores = 1.9657611846923828 ||| Start Vs End: 1590019844.4507456|1590019844.4527113 *
DECADENT HOUR
##############

#########################################
***** Tempo MEDIO em MS - PESQUISA GLOBAL = 1.9618749618530276 *****
***** Tempo MEDIO em MS - PESQUISA UTILIZADORES = 2.0198822021484375 *****
#########################################
